<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Responsive Order Form</title>
	
	<meta name="description" content="Responsive  order form for Corporates, Freelancers, Web Developers.">
	<meta name="author" content="responsiveexpert.com">
	<meta name="copyright" content="responsiveexpert.com">
	<meta name="date" content="2015-01-09T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_5.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-responsive-order-form">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#add_edit_item_text" title="Add/Edit Item Text">Add/Edit Item Text</a></li>
			<li><a href="#add_edit_package" title="Add/Edit package">Add/Edit package</a></li>
			<li><a href="#add_edit_cms_section" title="Add/Edit CMS Section">Add/Edit CMS Section</a></li>
			<li><a href="#add_delete_add_on_options" title="Add/Delete Add-on Options">Add/Delete Add-on Options</a></li>
			<li><a href="#set_item_default_values" title="Set Item default values">Set Item default values</a></li>
			<li><a href="#paypal_settings" title="Paypal Settings">Paypal Settings</a></li>
			<li><a href="#email_settings" title="Email settings">Email settings</a></li>

		</ul>
		<div id="documenter_copyright">Copyright <a href="http://www.responsiveexpert.com/" target="_blank">responsiveexpert.com</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Responsive Order Form</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/09/2015</li>
	<li>latest update: 01/09/2015</li>
	<li>by: responsiveexpert.com</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#114;&#101;&#115;&#112;&#111;&#110;&#115;&#105;&#118;&#101;&#101;&#120;&#112;&#101;&#114;&#116;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#114;&#101;&#115;&#112;&#111;&#110;&#115;&#105;&#118;&#101;&#101;&#120;&#112;&#101;&#114;&#116;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="add_edit_item_text">
	<div class="page-header"><h3>Add/Edit Item Text</h3><hr class="notop"></div>
<p>
	&nbsp;Open the index.html file find out the section as below for edit item text. For more Item buttons repeat the selected code and keep the different id form for each item.</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
</section>
<section id="add_edit_package">
	<div class="page-header"><h3>Add/Edit package</h3><hr class="notop"></div>
<p>
	Open the index.html file find out the section as below for edit first package. Repeat selected code for more packages. You can edit the price and features here.</p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 627px; height: 223px;"></p>
<p>&nbsp;
	</p>
</section>
<section id="add_edit_cms_section">
	<div class="page-header"><h3>Add/Edit CMS Section</h3><hr class="notop"></div>
<p>
	In index.html file you can find the section as below for edit CMS packages. Repeat selected code for more packages.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_9.png"></p>
</section>
<section id="add_delete_add_on_options">
	<div class="page-header"><h3>Add/Delete Add-on Options</h3><hr class="notop"></div>
<p>
	In index.html you can find the below code for default Additional options.</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<p>
	In js/orderform.js you can add/edit/delete additional options based on the package, options can be add using &lt;li&gt;&lt;/li&gt; tag</p>
<p>
	<img alt="" src="assets/images/image_1.png"  ></p>
<p>&nbsp;
	</p>
</section>
<section id="set_item_default_values">
	<div class="page-header"><h3>Set Item default values</h3><hr class="notop"></div>
<p>
	Open js/orderform.js and edit the default values for each item</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
</section>
<section id="paypal_settings">
	<div class="page-header"><h3>Paypal Settings</h3><hr class="notop"></div>
<p>
	In&nbsp;place-order.php you can edit paypal id etc<img alt="" src="assets/images/image_8.png"></p>
</section>
<section id="email_settings">
	<div class="page-header"><h3>Email settings</h3><hr class="notop"></div>
<p>
	Open thankyou.php page and here you edit email settings</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
</section>

	</div>
</body>
</html>