<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Lumen - Multi-purpose Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
    <header class="header-area">
    	<div class="container clearfix">
        
        	<!-- Start: Logo Area -->
        	<div class="logo-area">
            	<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <span class="phone">+44 (0) 91 9539064445</span>
                <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            </div>
        	<!-- End: Logo Area -->
            
        	<!-- Start: Navigation Area -->
            <nav class="nav-main">
            	<ul class="menu-cont">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio-01.html">Portfolio</a></li>
                    <li><a href="#">Pages</a>
                    	<ul class="sub-menu">
                        	<li><a href="pricing.html">Pricing</a></li>
                        	<li><a href="team.html">Team</a></li>
                        	<li><a href="blog.html">Blog</a></li>
                        	<li class="active"><a href="blog-single.html">Blog Single</a></li>
                        	<li><a href="coming-soon.html">Coming Soon</a></li>
                        	<li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="order-now.html" class="nav-order-btn">Order Now</a></li>
                </ul>
            </nav>
        	<!-- End: Navigation Area -->
        
        </div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section id="home">
    	<div id="particles" class="inner-particle">
        
            <div class="cont-area-inner">
            	<div class="inner-rocket-img"><img src="img/rocket-inner.png" alt=""></div>
                <div class="heading-area">
                	<div class="container clearfix">
                        <div class="col-md-8">
                            <h1>Blog</h1>
                        </div>
                        <div class="col-md-4">
                            <ul class="breadcrumbs-inner">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Start: Banner Bottom -->
            <div class="banner-btm-img"><img src="img/buildings.png" alt=""></div>
            <!-- End: Banner Bottom -->
        
    	</div>    
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- Blog Area Start 
    ====================================================== -->
    <section class="blog-main">
    	<div class="container">
        	<div class="row clearfix">
            
            	<!-- Start: Blog Left Container -->
                <div class="col-md-9 blog-left">
                
                	<!-- Start: Blog -->
                    <div class="blog-single">
                    	<div class="post-title">
                            <h3>Aliquam eget consequat velit</h3>
                        </div>
                        <div class="post-media"><img src="img/blog-img01.jpg" alt=""></div>
                        <div class="post-meta">
                        	Posted on August 13, 2013 in <a href="#">Entertainement</a>, <a href="#">Fun</a>
                        </div>
                        <div class="post-content">
                            <p>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio, non scelerisque nibh. Vestibulum ut est augue, in varius purus.</p>
                            
                            <p>Proin dictum lobortis justo at pretium. Nunc malesuada ante sit amet purus ornare pulvinar. Donec suscipit dignissim ipsum at euismod. Curabitur malesuada lorem sed metus adipiscing in vehicula quam commodo. Sed porttitor elementum elementum. Proin eu ligula eget leo consectetur sodales et non mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            
                            <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.
</p>
                        </div>
                    </div>
                	<!-- End: Blog -->
                    
                    <!-- Start: comment Form -->
                    <div class="comment-respond">
                    	<h3>Leave a replay</h3>
                        <form class="comment-form">
                        	<p class="comment-notes">Your email address will not be published. Required fields are marked *</p>
                            <div id="respond-inputs" class="clearfix">
                            	<p>
                                    <input type="text" placeholder="Name (required)">
                                </p>
                            	<p>
                                    <input type="text" placeholder="Email (required)">
                                </p>
                            	<p>
                                    <input type="text" placeholder="Website">
                                </p>
                            </div>
                            <div id="respond-textarea">
                            	<p>
                                    <textarea id="comment" placeholder="Comment (required)" rows="10" cols="58"></textarea>
                                </p>
                            </div>
                            <p class="form-submit">
                            	<input id="submit" type="submit" value="Submit comment">
                            </p>
                        </form>
                    </div>
                    <!-- End: comment Form -->
                
                </div>
            	<!-- End: Blog Left Container -->
            
            	<!-- Start: Blog Right Container -->
                <div class="col-md-3 sidebar-content">
                
                	<!-- Start: Search Area -->
                    <div class="widget_search clearfix">
                    	<form id="searchform">
                        	<input type="text" class="search-field" placeholder="Search Here">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                	<!-- End: Search Area -->
                    
                    <!-- Start: Recent Post -->
                    <div>
                    	<h3>Recent Posts</h3>
                        <ul>
                        	<li><a href="#">Aliquam eget consequat velit </a></li>
                            <li><a href="#">In iaculis, sem nec sollicitudin </a></li>
                            <li><a href="#">laoreet, ante metus pulvinar </a></li>
                            <li><a href="#">nibh, ut vulputate leo </a></li>
                            <li><a href="#">elit quis dui. Pellentesque</a></li>
                            <li><a href="#">aliquet risus non ante</a></li>
                        </ul>
                    </div>
                    <!-- End: Recent Post -->
                
                    <!-- Start: Categories Post -->
                    <div>
                    	<h3>Categories</h3>
                        <ul>
                            <li><a href="#">Entertainement</a></li>
                            <li><a href="#">Fun</a></li>
                            <li><a href="#">Journal</a></li>
                            <li><a href="#">Places</a></li>
                            <li><a href="#">Travel</a></li>
                        </ul>
                    </div>
                    <!-- End: Categories Post -->
                
                    <!-- Start: Archives Post -->
                    <div>
                    	<h3>Archives</h3>
                        <ul>
                        	<li><a href="#">January 2015</a></li>
                            <li><a href="#">February 2015</a></li>
                            <li><a href="#">March 2015</a></li>
                            <li><a href="#">April 2015</a></li>
                        </ul>
                    </div>
                    <!-- End: Archives Post -->
                
                </div>
            	<!-- End: Blog Right Container -->
            
            </div>
        </div>
    </section>
    <!-- =================================================
    Blog Area End -->
    
    
    <!-- Client Logos Area Start 
    ====================================================== -->
    <section class="client-logos-main">
    	<div class="container carousel-main-cont clearfix">
        	
            <!-- Start: Carousel Area -->
            <div class="clients-carousel crsl-items" data-navigation="skill_nav">
            	<ul class="logo-carousel crsl-wrap">
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-01.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-02.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-04.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-05.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                </ul>
            </div>
            <!-- End: Carousel Area -->
            
            <!-- Start: Carousel Navigation -->
            <ul id="skill_nav" class="crsl-nav">
            	<li><a class="previous" href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li><a class="next" href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
          <!-- End: Carousel Navigation -->
            
        </div>
    </section>
    <!-- =================================================
    Client Logos Area End -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    
        <!-- Start: Footer Top -->
        <div class="footer-top">
        	<div class="container">
            	<div class="row clearfix">
                
                	<!-- Start: Footer Menu -->
                    <div class="col-md-2 footer-menu animated" data-animation="fadeInLeft" data-animation-delay="200">
                    	<nav class="footer-nav">
                        	<ul>
                            	<li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>  
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                	<!-- End: Footer Menu -->
                
                	<!-- Start: Footer About -->
                    <div class="col-md-4 footer-about animated" data-animation="fadeInUp" data-animation-delay="400">
                    	<img class="footer-logo" src="img/logo-footer.png" alt="">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin ondimentum odio pellentesque</p>
                    </div>
                	<!-- End: Footer About -->
                    
                    <!-- Start: Footer Address -->
                    <div class="col-md-3 footer-address animated" data-animation="fadeInUp" data-animation-delay="600">
                    	<ul>
                        	<li class="email"><a href="#">company@website.com</a></li>
                        	<li class="phone"><a href="#">(00)1800 1234 567</a></li>
                            <li class="address"><b>Lumen</b><br>Street Name, Unknown Place <br>Secret Street, Country, CT99 9899</li>
                        </ul>
                    </div>
                    <!-- End: Footer Address -->
                
                    <!-- Start: Footer Map -->
                    <div class="col-md-3 footer-map animated" data-animation="fadeInRight" data-animation-delay="800">
                    	<img class="map" src="img/map-footer.png" alt="">
                        <ul class="social-footer">
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <!-- End: Footer Map -->
                
                </div>
            </div>
        </div>
        <!-- End: Footer Top -->
        
        <!-- Start: Footer Bottom -->
        <div class="footer-bottom">
        	<div class="container">
                <p>&copy; Lumen - Crafter With <i class="fa fa-heart"></i> ...!  By <a href="www.responsiveexpert.com">Responsive Experts</a></p>
            </div>
        </div>
        <!-- End: Footer Bottom -->
        
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script><!-- jquery -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/jquery.particleground.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/particle.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script><!-- Easy Tab Js -->
    <script type="text/javascript" src="js/easytabs-settings.js"></script><!-- Easy Tab Js -->
    <script type="text/javascript" src="js/testimonialcarousel.js"></script><!-- Testimonial Carousel Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------
		
		$('.carousel').carousel({
		  interval: 5000
		})
    
    </script>
    <!--<script type="text/javascript" src="js/jquery.appear.js"></script> Appear Js -->
    <script type="text/javascript" src="js/responsiveCarousel.js"></script><!-- Appear Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------

		jQuery(document).ready(function($){
			$('.crsl-items').carousel({ visible: 5, itemMinWidth:171, itemMargin: 50 });
		});
    
    </script>
    <script type="text/javascript" src="js/jquery.appear.js"></script><!-- Appear Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    
</body>
</html>
