<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Lumen - Multi-purpose Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/order-form.css"><!-- Light Theme Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
    <header class="header-area">
    	<div class="container clearfix">
        
        	<!-- Start: Logo Area -->
        	<div class="logo-area">
            	<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <span class="phone">+44 (0) 91 9539064445</span>
                <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            </div>
        	<!-- End: Logo Area -->
            
        	<!-- Start: Navigation Area -->
            <nav class="nav-main">
            	<ul class="menu-cont">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio-01.html">Portfolio</a></li>
                    <li><a href="#">Pages</a>
                    	<ul class="sub-menu">
                        	<li><a href="pricing.html">Pricing</a></li>
                        	<li><a href="team.html">Team</a></li>
                        	<li><a href="blog.html">Blog</a></li>
                        	<li><a href="blog-single.html">Blog Single</a></li>
                        	<li><a href="coming-soon.html">Coming Soon</a></li>
                        	<li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                    <li><a href="order-now.html" class="nav-order-btn">Order Now</a></li>
              </ul>
            </nav>
        	<!-- End: Navigation Area -->
        
        </div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section id="home">
    	<div id="particles" class="inner-particle">
        
            <div class="cont-area-inner">
            	<div class="inner-rocket-img"><img src="img/rocket-inner.png" alt=""></div>
                <div class="heading-area">
                	<div class="container clearfix">
                        <div class="col-md-8">
                            <h1>Contact</h1>
                        </div>
                        <div class="col-md-4">
                            <ul class="breadcrumbs-inner">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Start: Banner Bottom -->
            <div class="banner-btm-img"><img src="img/buildings.png" alt=""></div>
            <!-- End: Banner Bottom -->
        
    	</div>    
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- Map Area Start 
    ====================================================== -->
    <section class="map-main" id="contact">
    	<!-- Start: Address and Logo -->
    	<div class="address-on-map">
        	<div class="container">
                <span class="logo-address animated" data-animation="fadeInRight" data-animation-delay="200"><a href="#"><img src="img/logo.png" alt=""></a></span>
                <ul class="address">
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="400"><i class="fa fa-building"></i> Block 123/21, Manobakr, jagmatoran, UK. Pin : 9800989</li>
                    <li class="animated" data-animation="fadeInRight" data-animation-delay="600"><i class="fa fa-phone"></i> Phone : +44 (0) 9539064445</li>
                    <li class="animated" data-animation="fadeInRight" data-animation-delay="800"><i class="fa fa-envelope"></i> Email : <a href="#">info@company.com</a></li>
                </ul>
            </div>
        </div>
    	<!-- End: Address and Logo -->
        
    	<!-- Start: Google Map -->
    	<div id="map"></div>
    	<!-- End: Google Map -->
    </section>
    <!-- =================================================
    Map Area End -->
    
    
    <!-- Contact Area Start 
    ====================================================== -->
    <section class="contact-area">
    	<div class="container text-center">
        
            <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Get in touch now !</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
            
            <!-- Start: Contact Form Area -->
            <div class="contact-form-main clearfix">
            	<form name="contact" method="post">
                	<div id="contact-form">
                        <input type="text" id="contact-name" class="first-field animated" data-animation="fadeInUp" data-animation-delay="200" name="" placeholder="Your Name *">
                        <input type="text" id="contact-email" class="second-field animated" data-animation="fadeInUp" data-animation-delay="400" name="" placeholder="Your Email *">
                        <input type="text" id="contact-phone" class="third-field animated" data-animation="fadeInUp" data-animation-delay="600" name="" placeholder="Your Phone *">
                        <textarea id="contact-msg" class="forth-field animated" data-animation="fadeInUp" data-animation-delay="800" name="" placeholder="Tell Us Everything *"></textarea>
                        <button type="submit" id="contact-submit" class="input-submit animated" data-animation="fadeInUp" data-animation-delay="1000">Submit</button>
                    </div>
                    <div id="contact-loading">
                        Email Sending...
                    </div>
                    <div id="contact-success">
                        Your message sent sucessfully to our team and they will be in touch with you asap.
                    </div>
                    <div id="contact-failed">
                        Error...!, message sending faild , try after sometime.
                    </div>
                </form>
            </div>
            <!-- End: Contact Form Area -->
            
            <!-- Start: Contact Address Area -->
            <div class="contact-address clearfix">
            	<div class="col-md-4 animated" data-animation="fadeInLeft" data-animation-delay="200">
                	<i class="fa fa-building-o"></i>
                    <h5>Address</h5>
                    <p>Block 123/21, Manobakr, jagmatoran, UK. <br>Pin : 9800989</p>
                </div>
            	<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="400">
                	<i class="fa fa-phone"></i>
                    <h5>Phone</h5>
                    <p><strong>Mobile :</strong> +44 (0) 953 906 4445 <br><strong>Office :</strong> +44 (0) 423 034 5600</p>
                </div>
            	<div class="col-md-4 animated" data-animation="fadeInRight" data-animation-delay="600">
                	<i class="fa fa-envelope"></i>
                    <h5>Email</h5>
                    <p><strong>Project :</strong> <a href="#">info@company.com</a><br><strong>Support :</strong> <a href="#">support@company.com</a></p>
                </div>
            </div>
            <!-- End: Contact Address Area -->
        
        	<!-- Start: Social Icons Area -->
            <div class="social-main">
            	<ul class="social">
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="100"><a href="#"><i class="fa fa-facebook"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="200"><a href="#"><i class="fa fa-twitter"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="400"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="500"><a href="#"><i class="fa fa-skype"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="600"><a href="#"><i class="fa fa-behance"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="700"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
        	<!-- End: Social Icons Area -->
        
        </div>
    </section>
    <!-- =================================================
    Contact Area End -->
    
    
    <!-- Client Logos Area Start 
    ====================================================== -->
    <section class="client-logos-main">
    	<div class="container carousel-main-cont clearfix">
        	
            <!-- Start: Carousel Area -->
            <div class="clients-carousel crsl-items" data-navigation="skill_nav">
            	<ul class="logo-carousel crsl-wrap">
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-01.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-02.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-04.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-05.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                </ul>
            </div>
            <!-- End: Carousel Area -->
            
            <!-- Start: Carousel Navigation -->
            <ul id="skill_nav" class="crsl-nav">
            	<li><a class="previous" href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li><a class="next" href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
          <!-- End: Carousel Navigation -->
            
        </div>
    </section>
    <!-- =================================================
    Client Logos Area End -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    
        <!-- Start: Footer Top -->
        <div class="footer-top">
        	<div class="container">
            	<div class="row clearfix">
                
                	<!-- Start: Footer Menu -->
                    <div class="col-md-2 footer-menu animated" data-animation="fadeInLeft" data-animation-delay="200">
                    	<nav class="footer-nav">
                        	<ul>
                            	<li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>  
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                	<!-- End: Footer Menu -->
                
                	<!-- Start: Footer About -->
                    <div class="col-md-4 footer-about animated" data-animation="fadeInUp" data-animation-delay="400">
                    	<img class="footer-logo" src="img/logo-footer.png" alt="">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin ondimentum odio pellentesque</p>
                    </div>
                	<!-- End: Footer About -->
                    
                    <!-- Start: Footer Address -->
                    <div class="col-md-3 footer-address animated" data-animation="fadeInUp" data-animation-delay="600">
                    	<ul>
                        	<li class="email"><a href="#">company@website.com</a></li>
                        	<li class="phone"><a href="#">(00)1800 1234 567</a></li>
                            <li class="address"><b>Lumen</b><br>Street Name, Unknown Place <br>Secret Street, Country, CT99 9899</li>
                        </ul>
                    </div>
                    <!-- End: Footer Address -->
                
                    <!-- Start: Footer Map -->
                    <div class="col-md-3 footer-map animated" data-animation="fadeInRight" data-animation-delay="800">
                    	<img class="map" src="img/map-footer.png" alt="">
                        <ul class="social-footer">
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <!-- End: Footer Map -->
                
                </div>
            </div>
        </div>
        <!-- End: Footer Top -->
        
        <!-- Start: Footer Bottom -->
        <div class="footer-bottom">
        	<div class="container">
                <p>&copy; Lumen - Crafter With <i class="fa fa-heart"></i> ...!  By <a href="www.responsiveexpert.com">Responsive Experts</a></p>
            </div>
        </div>
        <!-- End: Footer Bottom -->
        
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script><!-- jquery -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/jquery.particleground.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/particle.js"></script><!-- Particle Header Js -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/map-settings.js"></script><!-- Map Settings Js -->
    <script type="text/javascript" src="js/responsiveCarousel.js"></script><!-- Appear Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------

		jQuery(document).ready(function($){
			$('.crsl-items').carousel({ visible: 5, itemMinWidth:171, itemMargin: 50 });
		});
    
    </script>
    <script type="text/javascript" src="js/jquery.appear.js"></script><!-- Appear Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    <script type="text/javascript" src="js/forms.js"></script><!-- Contact Form Js -->
    
</body>
</html>
