<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Lumen - Multi-purpose Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css"><!-- Image Popup -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
    <header class="header-area">
    	<div class="container clearfix">
        
        	<!-- Start: Logo Area -->
        	<div class="logo-area">
            	<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <span class="phone">+44 (0) 91 9539064445</span>
                <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            </div>
        	<!-- End: Logo Area -->
            
        	<!-- Start: Navigation Area -->
            <nav class="nav-main">
            	<ul class="menu-cont">
                	<li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio-01.html">Portfolio</a></li>
                    <li><a href="order-now.html" class="nav-order-btn">Get quote</a></li>
                    <li><a href="#">Pages</a>
                    	<ul class="sub-menu">
                        	<li><a href="order-now.html">Get a Quote</a></li>
                        	<li><a href="pricing.html">Pricing</a></li>
                        	<li><a href="team.html">Team</a></li>
                        	<li><a href="blog.html">Blog</a></li>
                        	<li><a href="blog-single.html">Blog Single</a></li>
                        	<li><a href="coming-soon.html">Coming Soon</a></li>
                        	<li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        	<!-- End: Navigation Area -->
        
        </div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section id="home">
    	<div id="particles">
        
            <div class="cont-area">
            
                <div class="container banner-area">
                
                    <!-- Start: Slider Container -->
                    <ul class="slides clearfix">
                    
                        <!-- Start: Slider 01 -->
                        <li>
                            <h1>Suite For Your Business</h1>
                            <h5>Be one step ahead of your competitors</h5>
                            <a href="order-now.html" class="button-large">Order Now</a>
                        </li>
                        <!-- End: Slider 01 -->
                        
                        <!-- Start: Slider 02 -->
                        <li>
                            <h1>Best way to showcase</h1>
                            <h5>Awesome Template for Your Business Website</h5>
                            <a href="order-now.html" class="button-large">Order Now</a>
                        </li>
                        <!-- End: Slider 02 -->
                        
                        <!-- Start: Slider 03 -->
                        <li>
                            <h1>Awesome Technologies</h1>
                            <h5>Stunning Website that you ever seen</h5>
                            <a href="order-now.html" class="button-large">Order Now</a>
                        </li>
                        <!-- End: Slider 03 -->
                        
                    </ul>
                    <!-- End: Slider Container -->
                    
                </div>
                
            </div>
            
            <!-- Start: Banner Bottom -->
            <div class="banner-btm-img"><img src="img/buildings.png" alt=""></div>
            <!-- End: Banner Bottom -->
        
    	</div>    
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- About Area Start 
    ====================================================== -->
    <section class="about-area" id="about">
    
    	<!-- Start: About Top -->
        <div class="about-top-area">
            <div class="container">
            
            	<!-- Start Top Image -->
                <div class="top-float-img"><div class="image-container"><img src="img/rocket.png" alt=""></div></div>
            	<!-- End Top Image -->
                
                <h1 class="animated" data-animation="fadeInUp" data-animation-delay="100">We are Lumen</h1>
                <h5 class="animated" data-animation="fadeInUp" data-animation-delay="200">A creative design agency from UK</h5>
                <hr class="special">
                
                <div class="row colum-contents clearfix">
                	<div class="col-md-4 col-conts animated" data-animation="fadeInLeft" data-animation-delay="200">
                    	<div class="icon-container"><img src="img/icon-01.png" alt=""></div>
                    	<h4>Lovely Design</h4>
                        <p>Lorem ipsum dolor sit amet, sectetur isicing elit, sed do eiusmod empor inci didunt ut labore et dolore magna.</p>
                    </div>
                	<div class="col-md-4 col-conts animated" data-animation="fadeInUp" data-animation-delay="400">
                    	<div class="icon-container"><img src="img/icon-02.png" alt=""></div>
                    	<h4>100% Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, sectetur isicing elit, sed do eiusmod empor inci didunt ut labore et dolore magna.</p>
                    </div>
                	<div class="col-md-4 col-conts animated" data-animation="fadeInRight" data-animation-delay="600">
                    	<div class="icon-container"><img src="img/icon-03.png" alt=""></div>
                    	<h4>Built with Bootstrap</h4>
                        <p>Lorem ipsum dolor sit amet, sectetur isicing elit, sed do eiusmod empor inci didunt ut labore et dolore magna.</p>
                    </div>
                </div>
                
            </div>
        </div>
    	<!-- End: About Top -->
    </section>
    <!-- =================================================
    About Area End -->
    
    
    <!-- Statistics Area Start 
    ====================================================== -->
    <section class="statistics-main">
    	<div class="solid-bg">
        	<div class="container">
            
            	<div class="row clearfix">
                	<!-- Start: Statstics 01 -->
                	<div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="200">
                    	<span class="icon-cont"><i class="fa fa-heart"></i></span>
                        <span class="count-txt">1024</span>
                        <hr>
                        <span class="count-btm">Hearts</span>
                    </div>
                	<!-- End: Statstics 01 -->
                    
                	<!-- Start: Statstics 02 -->
                	<div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="400">
                    	<span class="icon-cont"><i class="fa fa-star"></i></span>
                        <span class="count-txt">102</span>
                        <hr>
                        <span class="count-btm">Ideas</span>
                    </div>
                	<!-- End: Statstics 02 -->
                    
                	<!-- Start: Statstics 03 -->
                	<div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="600">
                    	<span class="icon-cont"><i class="fa fa-map-marker"></i></span>
                        <span class="count-txt">108</span>
                        <hr>
                        <span class="count-btm">Countries</span>
                    </div>
                	<!-- End: Statstics 03 -->
                    
                	<!-- Start: Statstics 04 -->
                	<div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="800">
                    	<span class="icon-cont"><i class="fa fa-user-secret"></i></span>
                        <span class="count-txt">1890</span>
                        <hr>
                        <span class="count-btm">Clients</span>
                    </div>
                	<!-- End: Statstics 04 -->
                </div>
            
            </div>
        </div>
    </section>
    <!-- =================================================
    Statistics Area End -->
    
    
    <!-- About Area Start 
    ====================================================== -->
    <section class="about-main">
    	<div class="container">
        
        	<div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="200">
            	<p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet, consectetur dolor sit amet  pellentesque libero. &quot;</p>
            </div>
            
            <div class="row col-content clearfix">
            	<!-- Start: Story Area -->
                <div class="col-md-4 story-cont animated" data-animation="fadeInUp" data-animation-delay="200">
                	<h4>The Story</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue.</p>
                    <p>Praesent vulputate dolor velit, in condimentum odio pellentesque ulputate libero.</p>
                </div>
            	<!-- Start: Story Area -->
                
                <!-- Start: Tab Area -->
                <div class="col-md-8 about-tab animated" data-animation="fadeInUp" data-animation-delay="400">
                	<div id="tab-container">
                    	<ul class="etabs clearfix">
                        	<li class="tab active"><a href="#tab-01" class="active"><i class="fa fa-angellist"></i> Our Vision</a></li>
                        	<li class="tab"><a href="#tab-02"><i class="fa fa-trophy"></i> Our Mission</a></li>
                        	<li class="tab"><a href="#tab-03"><i class="fa fa-question-circle"></i> Who We Are?</a></li>
                        	<li class="tab"><a href="#tab-04"><i class="fa fa-map-marker"></i> Reach Us</a></li>
                        </ul>
                        <div class="panel-container">
                        	<!-- Start: Tab 01 -->
                        	<div id="tab-01" class="tab-cont clearfix active">
                            	<div class="tab-cont-right">
                                	<img src="img/icon-04.png" alt="">
                                </div>
                            	<div class="tab-cont-left">
                                	<h6>Lipsum Manora Beegam</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque a. Nulla facilisi. Aliquam in justo non libero faucique a. Nulla facilisi. Aliquam in justo non libero faucibus venenatis sed et quam.</p>
                                </div>
                            </div>
                        	<!-- End: Tab 01 -->
                            
                        	<!-- Start: Tab 02 -->
                        	<div id="tab-02" class="tab-cont clearfix">
                            	<div class="tab-cont-right">
                                	<img src="img/icon-01.png" alt="">
                                </div>
                            	<div class="tab-cont-left">
                                	<h6>Lipsum Manora Beegam</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque a. Nulla facilisi. Aliquam in justo non libero faucique a. Nulla facilisi. Aliquam in justo non libero faucibus venenatis sed et quam.</p>
                                </div>
                            </div>
                        	<!-- End: Tab 02 -->
                            
                        	<!-- Start: Tab 03 -->
                        	<div id="tab-03" class="tab-cont clearfix">
                            	<div class="tab-cont-right">
                                	<img src="img/icon-02.png" alt="">
                                </div>
                            	<div class="tab-cont-left">
                                	<h6>Lipsum Manora Beegam</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque a. Nulla facilisi. Aliquam in justo non libero faucique a. Nulla facilisi. Aliquam in justo non libero faucibus venenatis sed et quam.</p>
                                </div>
                            </div>
                        	<!-- End: Tab 03 -->
                            
                        	<!-- Start: Tab 04 -->
                        	<div id="tab-04" class="tab-cont clearfix">
                            	<div class="tab-cont-right">
                                	<img src="img/icon-03.png" alt="">
                                </div>
                            	<div class="tab-cont-left">
                                	<h6>Lipsum Manora Beegam</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque a. Nulla facilisi. Aliquam in justo non libero faucique a. Nulla facilisi. Aliquam in justo non libero faucibus venenatis sed et quam.</p>
                                </div>
                            </div>
                        	<!-- End: Tab 04 -->
                        </div>
                    </div>
                </div>
                <!-- End: Tab Area -->
            </div>
        
        </div>
    </section>
    <!-- =================================================
    About Area End -->
    
    
    <!-- Portfolio Area Start 
    ====================================================== -->
    <section class="portfolio-main for-home-page" id="portfolio">
    
    	<!-- Start: portfolio Area -->
        <div class="portfolio-items">
            <ul class="portfolio-content clearfix">
            	<li class="portfolio-items web-design animated" data-animation="fadeIn" data-animation-delay="100">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-01.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-01.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items logo-design animated" data-animation="fadeIn" data-animation-delay="200">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-02.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-02.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items web-design animated" data-animation="fadeIn" data-animation-delay="300">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-03.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-03.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items wordpress animated" data-animation="fadeIn" data-animation-delay="400">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-04.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-04.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items web-design animated" data-animation="fadeIn" data-animation-delay="500">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-05.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-05.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items wordpress animated" data-animation="fadeIn" data-animation-delay="600">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-06.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-06.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items web-design animated" data-animation="fadeIn" data-animation-delay="700">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-07.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-07.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items logo-design animated" data-animation="fadeIn" data-animation-delay="800">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-08.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-08.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    	<!-- End: portfolio Area -->
        
    </section>
    <!-- =================================================
    Portfolio Area End -->
    
   
    <!-- Team Area Start 
    ====================================================== -->
    <section class="team-area-top text-center">
    
        <div class="container">
            <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">We Help Your Success</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet, consectetur dolor sit amet  pellentesque libero. &quot;</div>
            <a href="#" class="button-large animated" data-animation="fadeInUp" data-animation-delay="400">Read More</a>
        </div>
        <div class="team-image-big"><img src="img/team-big.jpg" alt=""></div>
    
    </section>
    <!-- =================================================
    Team Area End -->
    
    
    <!-- Call To Action Area Start 
    ====================================================== -->
    <section class="call-to-action">
    	<div class="container clearfix">
        
        	<div class="col-md-9 call-to-left">
            	<div class="ico-container animated" data-animation="fadeInLeft" data-animation-delay="200"><i class="fa fa-heart"></i></div>
                <h3 class="animated" data-animation="fadeInRight" data-animation-delay="300">Lumen comes with tons of features</h3>
                <p class="animated" data-animation="fadeInRight" data-animation-delay="500">Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
            </div>
            
            <div class="call-to-right animated" data-animation="fadeInRight" data-animation-delay="400"><a href="#" class="button-large">Download Now</a></div>
            
        </div>
    </section>
    <!-- =================================================
    Call To Action Area End -->
    
    
    <!-- Blog Area Start 
    ====================================================== -->
    <section class="our-blog-home text-center">
    	<div class="container clearfix">
            <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Our Latest Blog</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
            
            <div class="blog-home-cont">
            	<div class="heading-container animated" data-animation="fadeIn" data-animation-delay="200"><h4><i class="fa fa-bullhorn"></i> <i>Our Latest Thoughts</i></h4></div>
                <ul class="blog-conts">
                
                	<!-- Start: Blog 01 -->
                	<li class="animated" data-animation="fadeInUp" data-animation-delay="200">
                    	<div class="blog-date"><span>17</span>Dec</div>
                        <div class="blog-texts">
                        	<h5>This is the demo post heading.</h5>
                            <p class="blog-by">Posted By : Anju Droach in Web Designing</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </li>
                	<!-- End: Blog 01 -->
                    
                	<!-- Start: Blog 02 -->
                	<li class="animated" data-animation="fadeInUp" data-animation-delay="200">
                    	<div class="blog-date"><span>14</span>Dec</div>
                        <div class="blog-texts">
                        	<h5>This is the demo post heading.</h5>
                            <p class="blog-by">Posted By : Anju Droach in Web Designing</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </li>
                	<!-- End: Blog 02 -->
                    
                	<!-- Start: Blog 03 -->
                	<li class="animated" data-animation="fadeInUp" data-animation-delay="200">
                    	<div class="blog-date"><span>09</span>Dec</div>
                        <div class="blog-texts">
                        	<h5>This is the demo post heading.</h5>
                            <p class="blog-by">Posted By : Anju Droach in Web Designing</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </li>
                	<!-- End: Blog 03 -->
                    
                </ul>
                <!-- Start: View More Button -->
                <div class="blog-view-more animated" data-animation="fadeIn" data-animation-delay="200"><a href="#" class="view-more">View More</a></div>
                <!-- End: View More Button -->
            </div>
        </div>
    </section>
    <!-- =================================================
    Blog Area End -->
    
    
    <!-- Testimonial Area Start 
    ====================================================== -->
    <section class="testimonial-main">
    	<div class="solid-bg">
        	<div class="container text-center">
            	<div class="testimonial-cont-main">
                	<div  class="testimonial-cont animated" data-animation="fadeInUp" data-animation-delay="200">
        
                    <!-- Testimonial Slider Start -->
                    <div id="carousel-example-generic" class="lum-testimonial carousel slide" data-ride="carousel">
                    
                        <!-- Slider Indicators Start -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><a href="#"></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"><a href="#"></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"><a href="#"></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"><a href="#"></a></li>
                        </ol>
                        <!-- Slider Indicators End -->
                        
                        <!-- Wrapper for slides Start -->
                        <div class="carousel-inner">
                        
                                <!-- Slide 01 Start -->
                                <div class="item active">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 01 End -->
                                
                                <!-- Slide 02 Start -->
                                <div class="item">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 02 End -->
                                
                                <!-- Slide 03 Start -->
                                <div class="item">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 03 End -->
                                
                                <!-- Slide 04 Start -->
                                <div class="item">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 04 End -->
                                
                        </div>
                        <!-- Wrapper for slides End -->
                    
                    </div>
                    <!-- Testimonial Slider End -->
                	
                    </div>
        		</div>
        	</div>
        </div>
    </section>
    <!-- =================================================
    Testimonial Area End -->
    
    
    <!-- Client Logos Area Start 
    ====================================================== -->
    <section class="client-logos-main">
    	<div class="container carousel-main-cont clearfix">
        	
            <!-- Start: Carousel Area -->
            <div class="clients-carousel crsl-items" data-navigation="skill_nav">
            	<ul class="logo-carousel crsl-wrap">
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-01.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-02.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-04.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-05.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                </ul>
            </div>
            <!-- End: Carousel Area -->
            
            <!-- Start: Carousel Navigation -->
            <ul id="skill_nav" class="crsl-nav">
            	<li><a class="previous" href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li><a class="next" href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
          <!-- End: Carousel Navigation -->
            
        </div>
    </section>
    <!-- =================================================
    Client Logos Area End -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    
        <!-- Start: Footer Top -->
        <div class="footer-top">
        	<div class="container">
            	<div class="row clearfix">
                
                	<!-- Start: Footer Menu -->
                    <div class="col-md-2 footer-menu animated" data-animation="fadeInLeft" data-animation-delay="200">
                    	<nav class="footer-nav">
                        	<ul>
                            	<li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>  
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                	<!-- End: Footer Menu -->
                
                	<!-- Start: Footer About -->
                    <div class="col-md-4 footer-about animated" data-animation="fadeInUp" data-animation-delay="400">
                    	<img class="footer-logo" src="img/logo-footer.png" alt="">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin ondimentum odio pellentesque</p>
                    </div>
                	<!-- End: Footer About -->
                    
                    <!-- Start: Footer Address -->
                    <div class="col-md-3 footer-address animated" data-animation="fadeInUp" data-animation-delay="600">
                    	<ul>
                        	<li class="email"><a href="#">company@website.com</a></li>
                        	<li class="phone"><a href="#">(00)1800 1234 567</a></li>
                            <li class="address"><b>Lumen</b><br>Street Name, Unknown Place <br>Secret Street, Country, CT99 9899</li>
                        </ul>
                    </div>
                    <!-- End: Footer Address -->
                
                    <!-- Start: Footer Map -->
                    <div class="col-md-3 footer-map animated" data-animation="fadeInRight" data-animation-delay="800">
                    	<img class="map" src="img/map-footer.png" alt="">
                        <ul class="social-footer">
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <!-- End: Footer Map -->
                
                </div>
            </div>
        </div>
        <!-- End: Footer Top -->
        
        <!-- Start: Footer Bottom -->
        <div class="footer-bottom">
        	<div class="container">
                <p>&copy; Lumen - Crafter With <i class="fa fa-heart"></i> ...!  By <a href="www.responsiveexpert.com">Responsive Experts</a></p>
            </div>
        </div>
        <!-- End: Footer Bottom -->
        
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script><!-- jquery -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/jquery.particleground.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/particle.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script><!-- Flexslider Js -->
    <script type="text/javascript" src="js/flexslider-settings.js"></script><!-- Flexslider Settings Js -->
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script><!-- Easy Tab Js -->
    <script type="text/javascript" src="js/easytabs-settings.js"></script><!-- Easy Tab Js -->
    <script type="text/javascript" src="js/testimonialcarousel.js"></script><!-- Testimonial Carousel Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------
		
		$('.carousel').carousel({
		  interval: 5000
		})
    
    </script>
    <!--<script type="text/javascript" src="js/jquery.appear.js"></script> Appear Js -->
    <script type="text/javascript" src="js/responsiveCarousel.js"></script><!-- Appear Js -->
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script><!-- Image Popup Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------

		jQuery(document).ready(function($){
			$('.crsl-items').carousel({ visible: 5, itemMinWidth:171, itemMargin: 50 });
		});
   	// --------------------  Image Popup --------------------
	// --------------------------------------------------------
	
	$('.portfolio-items').magnificPopup({
	  delegate: 'a.zoom', // child items selector, by clicking on it popup will open
	  type: 'image'
	  // other options
	});
	</script>
    <script type="text/javascript" src="js/jquery.appear.js"></script><!-- Appear Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-56478654-1', 'auto');
		ga('send', 'pageview');
    </script>
</body>
</html>
