<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Lumen - Multi-purpose Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css"><!-- Image Popup -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/order-form.css"><!-- Light Theme Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
    <header class="header-area">
    	<div class="container clearfix">
        
        	<!-- Start: Logo Area -->
        	<div class="logo-area">
            	<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <span class="phone">+44 (0) 91 9539064445</span>
                <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            </div>
        	<!-- End: Logo Area -->
            
        	<!-- Start: Navigation Area -->
            <nav class="nav-main">
            	<ul class="menu-cont">
                	<li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#pricing">Price</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#order-now" class="nav-order-btn">Order Now</a></li>
                </ul>
            </nav>
        	<!-- End: Navigation Area -->
        
        </div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section id="home">
    	<div id="particles">
        
            <div class="cont-area">
            
                <div class="container banner-area">
                
                    <!-- Start: Slider Container -->
                    <ul class="slides clearfix">
                    
                        <!-- Start: Slider 01 -->
                        <li>
                            <h1>Suite For Your Business</h1>
                            <h5>Be one step ahead of your competitors</h5>
                            <a href="#" class="button-large">Order Now</a>
                        </li>
                        <!-- End: Slider 01 -->
                        
                        <!-- Start: Slider 02 -->
                        <li>
                            <h1>Best way to showcase</h1>
                            <h5>Awesome Template for Your Business Website</h5>
                            <a href="#" class="button-large">Order Now</a>
                        </li>
                        <!-- End: Slider 02 -->
                        
                        <!-- Start: Slider 03 -->
                        <li>
                            <h1>Awesome Technologies</h1>
                            <h5>Stunning Website that you ever seen</h5>
                            <a href="#" class="button-large">Order Now</a>
                        </li>
                        <!-- End: Slider 03 -->
                        
                    </ul>
                    <!-- End: Slider Container -->
                    
                </div>
                
            </div>
            
            <!-- Start: Banner Bottom -->
            <div class="banner-btm-img"><img src="img/buildings.png" alt=""></div>
            <!-- End: Banner Bottom -->
        
    	</div>    
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- About Area Start 
    ====================================================== -->
    <section class="about-area" id="about">
    
    	<!-- Start: About Top -->
        <div class="about-top-area">
            <div class="container">
            
            	<!-- Start Top Image -->
                <div class="top-float-img"><div class="image-container"><img src="img/rocket.png" alt=""></div></div>
            	<!-- End Top Image -->
                
                <h1 class="animated" data-animation="fadeInUp" data-animation-delay="100">We are Lumen</h1>
                <h5 class="animated" data-animation="fadeInUp" data-animation-delay="200">A creative design agency from UK</h5>
                <hr class="special">
                
                <div class="row colum-contents clearfix">
                	<div class="col-md-4 col-conts animated" data-animation="fadeInLeft" data-animation-delay="200">
                    	<div class="icon-container"><img src="img/icon-01.png" alt=""></div>
                    	<h4>Lovely Design</h4>
                        <p>Lorem ipsum dolor sit amet, sectetur isicing elit, sed do eiusmod empor inci didunt ut labore et dolore magna.</p>
                    </div>
                	<div class="col-md-4 col-conts animated" data-animation="fadeInUp" data-animation-delay="400">
                    	<div class="icon-container"><img src="img/icon-02.png" alt=""></div>
                    	<h4>100% Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, sectetur isicing elit, sed do eiusmod empor inci didunt ut labore et dolore magna.</p>
                    </div>
                	<div class="col-md-4 col-conts animated" data-animation="fadeInRight" data-animation-delay="600">
                    	<div class="icon-container"><img src="img/icon-03.png" alt=""></div>
                    	<h4>Built with Bootstrap</h4>
                        <p>Lorem ipsum dolor sit amet, sectetur isicing elit, sed do eiusmod empor inci didunt ut labore et dolore magna.</p>
                    </div>
                </div>
                
            </div>
        </div>
    	<!-- End: About Top -->
    </section>
    <!-- =================================================
    About Area End -->
    
    
    <!-- Statistics Area Start 
    ====================================================== -->
    <section class="statistics-main">
    	<div class="solid-bg">
        	<div class="container">
            
            	<div class="row clearfix">
                	<!-- Start: Statstics 01 -->
                	<div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="200">
                    	<span class="icon-cont"><i class="fa fa-heart"></i></span>
                        <span class="count-txt">1024</span>
                        <hr>
                        <span class="count-btm">Hearts</span>
                    </div>
                	<!-- End: Statstics 01 -->
                    
                	<!-- Start: Statstics 02 -->
                	<div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="400">
                    	<span class="icon-cont"><i class="fa fa-star"></i></span>
                        <span class="count-txt">102</span>
                        <hr>
                        <span class="count-btm">Ideas</span>
                    </div>
                	<!-- End: Statstics 02 -->
                    
                	<!-- Start: Statstics 03 -->
                	<div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="600">
                    	<span class="icon-cont"><i class="fa fa-map-marker"></i></span>
                        <span class="count-txt">108</span>
                        <hr>
                        <span class="count-btm">Countries</span>
                    </div>
                	<!-- End: Statstics 03 -->
                    
                	<!-- Start: Statstics 04 -->
                	<div class="col-md-3 col-cont animated" data-animation="fadeInRight" data-animation-delay="800">
                    	<span class="icon-cont"><i class="fa fa-user-secret"></i></span>
                        <span class="count-txt">1890</span>
                        <hr>
                        <span class="count-btm">Clients</span>
                    </div>
                	<!-- End: Statstics 04 -->
                </div>
            
            </div>
        </div>
    </section>
    <!-- =================================================
    Statistics Area End -->
    
    
    <!-- About Area Start 
    ====================================================== -->
    <section class="about-main">
    	<div class="container">
        
        	<div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="200">
            	<p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet, consectetur dolor sit amet  pellentesque libero. &quot;</p>
            </div>
            
            <div class="row col-content clearfix">
            	<!-- Start: Story Area -->
                <div class="col-md-4 story-cont animated" data-animation="fadeInUp" data-animation-delay="200">
                	<h4>The Story</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue.</p>
                    <p>Praesent vulputate dolor velit, in condimentum odio pellentesque ulputate libero.</p>
                </div>
            	<!-- Start: Story Area -->
                
                <!-- Start: Tab Area -->
                <div class="col-md-8 about-tab animated" data-animation="fadeInUp" data-animation-delay="400">
                	<div id="tab-container">
                    	<ul class="etabs clearfix">
                        	<li class="tab active"><a href="#tab-01" class="active"><i class="fa fa-angellist"></i> Our Vision</a></li>
                        	<li class="tab"><a href="#tab-02"><i class="fa fa-trophy"></i> Our Mission</a></li>
                        	<li class="tab"><a href="#tab-03"><i class="fa fa-question-circle"></i> Who We Are?</a></li>
                        	<li class="tab"><a href="#tab-04"><i class="fa fa-map-marker"></i> Reach Us</a></li>
                        </ul>
                        <div class="panel-container">
                        	<!-- Start: Tab 01 -->
                        	<div id="tab-01" class="tab-cont clearfix active">
                            	<div class="tab-cont-right">
                                	<img src="img/icon-04.png" alt="">
                                </div>
                            	<div class="tab-cont-left">
                                	<h6>Lipsum Manora Beegam</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque a. Nulla facilisi. Aliquam in justo non libero faucique a. Nulla facilisi. Aliquam in justo non libero faucibus venenatis sed et quam.</p>
                                </div>
                            </div>
                        	<!-- End: Tab 01 -->
                            
                        	<!-- Start: Tab 02 -->
                        	<div id="tab-02" class="tab-cont clearfix">
                            	<div class="tab-cont-right">
                                	<img src="img/icon-01.png" alt="">
                                </div>
                            	<div class="tab-cont-left">
                                	<h6>Lipsum Manora Beegam</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque a. Nulla facilisi. Aliquam in justo non libero faucique a. Nulla facilisi. Aliquam in justo non libero faucibus venenatis sed et quam.</p>
                                </div>
                            </div>
                        	<!-- End: Tab 02 -->
                            
                        	<!-- Start: Tab 03 -->
                        	<div id="tab-03" class="tab-cont clearfix">
                            	<div class="tab-cont-right">
                                	<img src="img/icon-02.png" alt="">
                                </div>
                            	<div class="tab-cont-left">
                                	<h6>Lipsum Manora Beegam</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque a. Nulla facilisi. Aliquam in justo non libero faucique a. Nulla facilisi. Aliquam in justo non libero faucibus venenatis sed et quam.</p>
                                </div>
                            </div>
                        	<!-- End: Tab 03 -->
                            
                        	<!-- Start: Tab 04 -->
                        	<div id="tab-04" class="tab-cont clearfix">
                            	<div class="tab-cont-right">
                                	<img src="img/icon-03.png" alt="">
                                </div>
                            	<div class="tab-cont-left">
                                	<h6>Lipsum Manora Beegam</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque a. Nulla facilisi. Aliquam in justo non libero faucique a. Nulla facilisi. Aliquam in justo non libero faucibus venenatis sed et quam.</p>
                                </div>
                            </div>
                        	<!-- End: Tab 04 -->
                        </div>
                    </div>
                </div>
                <!-- End: Tab Area -->
            </div>
        
        </div>
    </section>
    <!-- =================================================
    About Area End -->
    
    
    <!-- Team Area Start 
    ====================================================== -->
    <section class="team-area-top text-center">
    
        <div class="container">
            <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Awesome Team Behind The Success</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet, consectetur dolor sit amet  pellentesque libero. &quot;</div>
            <a href="#" class="button-large animated" data-animation="fadeInUp" data-animation-delay="400">Read More</a>
        </div>
        <div class="team-image-big"><img src="img/team-big.jpg" alt=""></div>
    
    </section>
    <!-- =================================================
    Team Area End -->
    
    
    <!-- Call To Action Area Start 
    ====================================================== -->
    <section class="call-to-action">
    	<div class="container clearfix">
        
        	<div class="col-md-9 call-to-left">
            	<div class="ico-container animated" data-animation="fadeInLeft" data-animation-delay="200"><i class="fa fa-heart"></i></div>
                <h3 class="animated" data-animation="fadeInRight" data-animation-delay="300">Lumen comes with tons of features</h3>
                <p class="animated" data-animation="fadeInRight" data-animation-delay="500">Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
            </div>
            
            <div class="call-to-right animated" data-animation="fadeInRight" data-animation-delay="400"><a href="#" class="button-large">Download Now</a></div>
            
        </div>
    </section>
    <!-- =================================================
    Call To Action Area End -->
    
    
    <!-- Management Team Area Start 
    ====================================================== -->
    <section class="management-team">
    	<div class="container clearfix">
            <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Management Team</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
            
            <!-- Start: Management Teams -->
            <ul class="manage-team-cont clearfix">
            	<!-- Start: Management Team 01 -->
                <li>
                    <div class="management-single animated" data-animation="fadeInUp" data-animation-delay="200">
                        <div class="Profile-image">
                        	<div class="mask">
                            	<ul>
                                	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                	<li><a href="#"><i class="fa fa-skype"></i></a></li>
                                	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <img src="img/team-01.jpg" alt="">
                        </div>
                        <h5>John Doe  <span>[ President and Founder ]</span></h5>
                        <p>Lorem ipsum dolor sit amet nopri modo agam facer timeam adolescen eisit eoautem laudem ne.</p>
                    </div>
                </li>
            	<!-- End: Management Team 01 -->
                
            	<!-- Start: Management Team 02 -->
                <li>
                    <div class="management-single animated" data-animation="fadeInUp" data-animation-delay="400">
                        <div class="Profile-image">
                        	<div class="mask">
                            	<ul>
                                	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                	<li><a href="#"><i class="fa fa-skype"></i></a></li>
                                	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <img src="img/team-02.jpg" alt="">
                        </div>
                        <h5>Mary Carton  <span>[ Creative Director ]</span></h5>
                        <p>Lorem ipsum dolor sit amet nopri modo agam facer timeam adolescen eisit eoautem laudem ne.</p>
                    </div>
                </li>
            	<!-- End: Management Team 02 -->
                
            	<!-- Start: Management Team 03 -->
                <li>
                    <div class="management-single animated" data-animation="fadeInUp" data-animation-delay="600">
                        <div class="Profile-image">
                        	<div class="mask">
                            	<ul>
                                	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                	<li><a href="#"><i class="fa fa-skype"></i></a></li>
                                	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <img src="img/team-03.jpg" alt="">
                        </div>
                        <h5>Samuel John  <span>[ Creative Director ]</span></h5>
                        <p>Lorem ipsum dolor sit amet nopri modo agam facer timeam adolescen eisit eoautem laudem ne.</p>
                    </div>
                </li>
            	<!-- End: Management Team 03 -->
            </ul>
            <!-- Start: Management Teams -->
        </div>
    </section>
    <!-- =================================================
    Management Team Area End -->
    
    
    <!-- Services Area Start 
    ====================================================== -->
    <section class="services-main" id="services">
    	<div class="container">
        
            <h2 class=" animated" data-animation="fadeInUp" data-animation-delay="200">Our Services</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
            
            <!-- Start: Services All -->
            <div class="row service-all clearfix">
            	<!-- Start: Service 01 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="100">
                	<i class="fa fa-lightbulb-o"></i>
                    <h5>Visualise</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 01 -->
                
            	<!-- Start: Service 02 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="200">
                	<i class="fa fa-flask"></i>
                    <h5>Research</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 02 -->
                
            	<!-- Start: Service 03 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="300">
                	<i class="fa fa-cubes"></i>
                    <h5>Develop</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 03 -->
                
            	<!-- Start: Service 04 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="400">
                	<i class="fa fa-clock-o"></i>
                    <h5>Time tracking</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 04 -->
                
            	<!-- Start: Service 05 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="500">
                	<i class="fa fa-bar-chart"></i>
                    <h5>Campaign marketing</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 05 -->
                
            	<!-- Start: Service 06 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="600">
                	<i class="fa fa-globe"></i>
                    <h5>Search optimisation</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 06 -->
            </div>
            <!-- End: Services All -->
        
        </div>
    </section>
    <!-- =================================================
    Services Area End -->
    
    
    <!-- Want More Area Start 
    ====================================================== -->
    <section class="want-more-main">
    	<div class="container">
        	<div class="row clearfix">
            
            	<!-- Start: Left Container -->
                <div class="col-md-5 want-more-left">
                	<h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Want more?</h2>
                    <hr class=" animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="600">We offer a wide range of quality services.. <br>Get everything and start creating.</div>
                    
                    <!-- Start: More Features -->
                    <div class="more-features">
                    	<!-- Start: Features 01 -->
                        <div class="features-single clearfix animated" data-animation="fadeInUp" data-animation-delay="200">
                        	<div class="features-icon"><i class="fa fa-paint-brush"></i></div>
                            <div class="features-cont">
                            	<h6>Awesome design</h6>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue.</p>
                            </div>
                        </div>
                    	<!-- End: Features 01 -->
                        
                    	<!-- Start: Features 02 -->
                        <div class="features-single clearfix animated" data-animation="fadeInUp" data-animation-delay="400">
                        	<div class="features-icon"><i class="fa fa-link"></i></div>
                            <div class="features-cont">
                            	<h6>SEO optimised</h6>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue.</p>
                            </div>
                        </div>
                    	<!-- End: Features 02 -->
                        
                    	<!-- Start: Features 03 -->
                        <div class="features-single clearfix animated" data-animation="fadeInUp" data-animation-delay="600">
                        	<div class="features-icon"><i class="fa fa-desktop"></i></div>
                            <div class="features-cont">
                            	<h6>Fully Responsive</h6>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue.</p>
                            </div>
                        </div>
                    	<!-- End: Features 03 -->
                    </div>
                    <!-- Start: More Features -->
                </div>
            	<!-- End: Left Container -->
            
            	<!-- Start: Right Container -->
                <div class="col-md-7 want-more-right animated" data-animation="fadeIn" data-animation-delay="200"><img class="big-image" src="img/executive.png" alt=""></div>
            	<!-- End: Right Container -->
            
            </div>
        </div>
    </section>
    <!-- =================================================
    Want More Area End -->
    
    
    <!-- Portfolio Area Start 
    ====================================================== -->
    <section class="portfolio-main" id="portfolio">
    
        <div class="container">
            <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Portfolio</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet, consectetur dolor sit amet  pellentesque libero. &quot;</div>
        </div>
        
    	<!-- Start: portfolio Area -->
        <div class="portfolio-items">
        	<ul class="portfolio-link button-group clearfix animated" data-animation="fadeInUp" data-animation-delay="200" id="filters">
            	<li><a data-filter="*" class="is-checked">All Projects</a></li>
            	<li><a data-filter=".web-design">Web Design</a></li>
            	<li><a data-filter=".logo-design">Logo Design</a></li>
            	<li><a data-filter=".wordpress">WordPress</a></li>
            </ul>
            
            <ul class="portfolio-content clearfix">
            	<li class="portfolio-items web-design" data-animation="fadeIn" data-animation-delay="100">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-01.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-01.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items logo-design" data-animation="fadeIn" data-animation-delay="200">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-02.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-02.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items web-design" data-animation="fadeIn" data-animation-delay="300">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-03.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-03.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items wordpress" data-animation="fadeIn" data-animation-delay="400">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-04.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-04.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items web-design" data-animation="fadeIn" data-animation-delay="500">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-05.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-05.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items wordpress" data-animation="fadeIn" data-animation-delay="600">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-06.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-06.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items web-design" data-animation="fadeIn" data-animation-delay="700">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-07.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-07.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items logo-design" data-animation="fadeIn" data-animation-delay="800">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-08.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-08.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items wordpress" data-animation="fadeIn" data-animation-delay="900">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-09.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-09.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items logo-design" data-animation="fadeIn" data-animation-delay="1000">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-10.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-10.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items wordpress" data-animation="fadeIn" data-animation-delay="1100">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-11.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-11.jpg" alt="">
                    </div>
                </li>
            	<li class="portfolio-items logo-design" data-animation="fadeIn" data-animation-delay="1200">
                	<div class="port-image">
                    	<span class="mask">
                        	<a href="img/portfolio-12.jpg" class="zoom"><i class="fa fa-search-plus"></i></a>
                        	<a href="#"><i class="fa fa-link"></i></a>
                        </span>
                    	<img src="img/portfolio-12.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    	<!-- End: portfolio Area -->
        
    </section>
    <!-- =================================================
    Portfolio Area End -->
    
   
    <!-- Order Area Start 
    ====================================================== -->
    <section class="order-main" id="order-now">
        
        <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Start Your Order !</h2>
        <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
        
        <!-- Start: Order Form -->
       <form action="place-order.php" method="post" id="order_frm">
        <div class="order-form">
            <div class="container text-center">
                <!-- Order Buttons Start -->
                <div class="order-btns clearfix">
                    <div class="col-md-4">
                        <a class="order-opt-link active" id="order-psd-to-res">
                            <span class="icon"><i class="fa fa-html5"></i></span>
                            <span id="psd-to-res">PSD to HTML5</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="order-opt-link" id="order-psd-to-ecom">
                            <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                            <span id="psd-to-ecom">CMS / ecommerce</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="order-opt-link" id="order-concept">
                            <span class="icon"><i class="fa fa-lightbulb-o"></i></span>
                            <span id="order-con-id">Other Services</span>
                        </a>
                    </div>              
                </div>
                <!-- Order Buttons End -->
                
                <!-- Order Form Categories Start -->
                <div class="order-catogories clearfix">
                
                    <!-- Order section Start -->
                    <div class="col-md-8 clearfix">
                        <div class="row">
                    
                            <!-- Package1 Start -->
                            <div class="col-md-6" id="html5-pkg1">
                                <div class="html5-web">
                                    <div class="normal-pk active" id="normal-pk1">
                                        <h3>Basic Package</h3>
                                        <div class="price" id="price-pk1"><span>$</span>89</div>
                                        <p>( for the home page )</p>
                                        <p class="high-cont">$49 - per inner page</p>
                                        <p class="roboto">W3C Valid HTML5, Optimized CSS3, <br>Custom Fonts</p>
                                    </div>
                                </div>
                            </div>
                             <!-- Package1 End -->
                             <!-- Package2 Start -->
                            <div class="col-md-6" id="html5-pkg2">
                                <div class="html5-web">
                                    <div class="normal-pk" id="normal-pk2">
                                        <h3>Hi-End Package</h3>
                                        <div class="price" id="price-pk2"><span>$</span>129</div>
                                        <p>( for the home page )</p>
                                        <p class="high-cont">$49 - per inner page</p>
                                        <p class="roboto"><strong>Basic Package +</strong> <br>Responsive Bootstrap, SEO, Speed Optimization</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Package2 End -->
                            
                            <!-- CMS Services Start -->
                            <div class="col-md-12 cms-category" id="cms-main-category">
                                <div class="row">
                                    <!-- wordpress section start -->
                                    <div class="col-md-3">
                                        <div class="cms-cont" id="cms-wordpress">
                                            <i class="fa fa-wordpress"></i>
                                            <h5>WordPress</h5>
                                            <p id="wrdpress_pkg"><span>$</span>190</p>
                                        </div>
                                    </div>
                                    <!-- wordpress section end -->
                                    <!-- joomla section start -->
                                    <div class="col-md-3">
                                        <div class="cms-cont" id="cms-joomla">
                                            <i class="fa fa-joomla"></i>
                                            <h5>Joomla</h5>
                                            <p id="joom_pkg"><span>$</span>185</p>
                                        </div>
                                    </div>
                                    <!-- joomla section end -->
                                    <!-- Drupal section start -->
                                    <div class="col-md-3">
                                        <div class="cms-cont" id="cms-drupal">
                                            <i class="fa fa-drupal"></i>
                                            <h5>Drupal</h5>
                                            <p id="drup_pkg"><span>$</span>199</p>
                                        </div>
                                    </div>
                                    <!-- Drupal section end -->
                                    <div class="col-md-3">
                                        <div class="cms-cont" id="cms-magento">
                                            <span class="fa-magento"></span>
                                            <h5>Magento</h5>
                                            <p id="magento_pkg"><span>$</span>350</p>
                                        </div>
                                    </div>    
                                     <div class="col-md-3">
                                        <div class="cms-cont" id="cms-shopify">
                                            <span class="fa-shopify"></span>
                                            <h5>Shopify</h5>
                                            <p id="shopify_pkg"><span>$</span>300</p>
                                        </div>
                                    </div>   
                                     <div class="col-md-3">
                                        <div class="cms-cont" id="cms-prestashop">
                                            <span class="fa-prestashop"></span>
                                            <h5>Prestashop</h5>
                                            <p id="prestashop_pkg"><span>$</span>260</p>
                                        </div>
                                    </div>   
                                     <div class="col-md-3">
                                        <div class="cms-cont" id="cms-opencart">
                                            <span class="fa-opencart"></span>
                                            <h5>Opencart</h5>
                                            <p id="opencart_pkg"><span>$</span>250</p>
                                        </div>
                                    </div>   
                                     <div class="col-md-3">
                                        <div class="cms-cont" id="cms-virtuemart">
                                            <span class="fa-virtuemart"></span>
                                            <h5>Virtuemart</h5>
                                            <p id="virtuemart_pkg"><span>$</span>256</p>
                                        </div>
                                    </div>                               
                                </div>
                            </div>
                            <!-- CMS Services End -->
                            
                            <div class="col-md-12">
                                <!-- Additional Options Start -->
                                <div class="addi-opts" id="add_options">
                                    <h6>Advanced HTML Options</h6>
                                    <ul class="list-opt clearfix">
                                         <!--  Option1 Start -->
                                        <li>
                                           <input type="checkbox" id="dyn_menus" value="Dynamic Menus <span>[$18]</span>" name="html_options[]" class="check-opt" data="18">Dynamic Menus <span>[$18]</span>
                                        </li>
                                         <!--  Option1 End -->
                                         <!--  Option2 Start -->
                                        <li>
                                           <input type="checkbox" id="jquery_option" value="Jquery Implementation [$9]" name="html_options[]" class="check-opt" data="9">Jquery Implementation <span>[$9]</span>
                                        </li>
                                         <!--  Option2 End -->
                                         <!--  Option3 Start -->
                                        <li>
                                           <input type="checkbox" id="comment_option" value="Commented HTML5 [$8]" name="html_options[]" class="check-opt" data="8">Commented HTML5 <span>[$8]</span>
                                        </li>
                                        <!--  Option3 End -->
                                        <!--  Option4 Start -->
                                        <li>
                                            <input type="checkbox" id="seo_option"  value="SEO semantic coding [$9]" name="html_options[]" class="check-opt" data="9">SEO semantic coding <span>[$9]</span>
                                        </li>
                                        <!--  Option4 End -->
                                        <!--  Option5 Start -->
                                        <li>
                                           <input type="checkbox" id="cssani_option" value="CSS3 Animations [$9]" name="html_options[]" class="check-opt" data="9">CSS3 Animations <span>[$9]</span>
                                        </li>
                                        <!--  Option5 End -->
                                    
                                        <!--  Option6 Start -->
                                        <li>
                                            <input type="checkbox" id="speed_option" value="Load speed optimization [$9]" name="html_options[]" class="check-opt" data="9">Load speed optimization <span>[$9]</span>
                                        </li>
                                        <!--  Option6 End -->
                                     </ul>
                                </div>
                                <!-- Additional Options End -->
                                
                                <!-- Form Start -->
                                <div class="submit-opts-form clearfix">
                                 <div class="controls" id="error_order" style="color:red;"></div>
                                    <div class="clearfix">
                                        <input type="text" name="customer_choice" style="display: none;"/>
                                        <input type="text" name="customer_sub_choice" style="display: none;"/>
                                        <input type="text" name="type_cost" style="display: none;"/>
                                        <input type="text" name="actual_amt" style="display:none;"/>
                                        <input type="text" name="dis_per" style="display:none;"/>																																			
                                        <input type="text" name="order_total_amt" style="display: none;"/>	
                                        <input type="text" name="innerpage_cost" style="display: none;"/>	
                                        <input type="text" placeholder="Your Name *"  name="customer_name" class="first-field">
                                        <input type="text" placeholder="Your Email *" name="customer_email" class="second-field">
                                        <input type="text" placeholder="Your Phone" name="customer_contact"  class="third-field">
                                        <textarea cols="10" rows="5" name="customer_message" placeholder="Project Description *" class="forth-field"></textarea>
                                    </div>  
                                    <!-- Order Concept Area Start -->                           
                                    <div class="orderbtn-area" id="order_concept_area">
                                        <p><img src="img/pay-img.jpg" alt=""></p>
                                        <p>By clicking the ORDER NOW button, you agree <br> to the <a target="_blank" href="#">Terms &amp; Conditions</a>.</p>
                                        <div class="order-btn-cont"><a href="#" class="button" id="order_btn_id2">Order Now !</a></div>
                                    </div>
                                    <!-- Order Concept Area End -->           
                               </div>
                                <!-- Form End -->
                            </div>
                        </div>
                    </div>
                    <!-- Order Section End -->
                
                    <!-- Order Summary Start -->
                    <div class="col-md-4 clearfix" id="order_summary_box">
                        <div class="summary-box">
                            <div class="heading-total">Order Summary : <span class="color-txt" id="order_total"><span>$</span>0</span></div>
                            <!-- Package Features Start -->
                            <div class="summary-basic-pack" id="summary-pack">
                                <h5>Basic Pack Includes</h5>
                                <ul class="pack-in">
                                    <li><span><i class="fa fa-desktop"></i></span> Desktop Layout</li>
                                    <li><span><i class="fa fa-font"></i></span> Custom fonts</li>
                                    <li><span><i class="fa fa-code"></i></span> W3C Valid HTML</li>
                                    <li><span><i class="fa fa-file-code-o"></i></span> W3C Valid CSS</li>
                                </ul>
                            </div>
                            <!-- Package Features End -->
                            <!-- Innerpage count section Start -->
                            <div class="pages-area-cal">
                                <ul class="page-ul">
                                    <li>Inner Pages</li>
                                    <li><input type="text" class="pages-txtbx" name="conversion_inner_pages" placeholder="0"></li>
                                    <li>ETA</li>
                                    <li>
                                    <input type="text" class="pages-selbx" name="etaDropDown" value="3 Day" id="etaDropDown" placeholder="3 Day">
                                    </li>
                                </ul>
                            </div>
                            <!-- Innerpage count section End -->
                            <!-- Extra option selected section Start -->
                            <div class="summary-basic-pack">
                                <h5>Extra Options</h5>
                                <ul class="pack-add" id="pack-add">
                                <li id="nothing">No Option Selected</li>
                                </ul>
                            </div>
                            <!-- Extra option selected section End -->
                            <!-- Discount coupon section Start -->
                            <div class="coupon-box">
                                <h5><span><i class="fa fa-gift"></i></span> Have a Discount Coupon ?</h5>
                                <input type="text" name="coupon_text" id="coupon_text" class="coupon-txtbx" placeholder="Enter Code">
                                <a href="#order_btn_id2" id="discnt_btn_id">Apply !</a>
                                <p id="dis_price"></p>
                            </div>
                            <!-- Discount coupon section End -->
                            <!-- Main order button area Start -->
                            <div class="orderbtn-area">
                                <p><img src="img/pay-img.jpg" alt=""></p>
                                <p>By clicking the ORDER NOW button, you agree <br> to the <a target="_blank" href="#">Terms &amp; Conditions</a>.</p>
                                <div class="order-btn-cont"><a href="#" class="button" id="order_btn_id">Order Now !</a></div>
                            </div>
                            <!-- Main order button area end -->
                        </div>
                    </div>
                    <!-- Order Summary End -->
                
                </div>
                <!-- Order Form Categories End -->
            </div>
        </div>
        </form>
        <!-- Start: Order Form -->
            
    </section>
    <!-- =================================================
    Order Area End -->
    
    
    <!-- Testimonial Area Start 
    ====================================================== -->
    <section class="testimonial-main">
    	<div class="solid-bg">
        	<div class="container text-center">
            	<div class="testimonial-cont-main">
                	<div  class="testimonial-cont animated" data-animation="fadeInUp" data-animation-delay="200">
        
                    <!-- Testimonial Slider Start -->
                    <div id="carousel-example-generic" class="lum-testimonial carousel slide" data-ride="carousel">
                    
                        <!-- Slider Indicators Start -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><a href="#"></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"><a href="#"></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"><a href="#"></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"><a href="#"></a></li>
                        </ol>
                        <!-- Slider Indicators End -->
                        
                        <!-- Wrapper for slides Start -->
                        <div class="carousel-inner">
                        
                                <!-- Slide 01 Start -->
                                <div class="item active">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 01 End -->
                                
                                <!-- Slide 02 Start -->
                                <div class="item">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 02 End -->
                                
                                <!-- Slide 03 Start -->
                                <div class="item">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 03 End -->
                                
                                <!-- Slide 04 Start -->
                                <div class="item">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 04 End -->
                                
                        </div>
                        <!-- Wrapper for slides End -->
                    
                    </div>
                    <!-- Testimonial Slider End -->
                	
                    </div>
        		</div>
        	</div>
        </div>
    </section>
    <!-- =================================================
    Testimonial Area End -->
    
    
    <!-- Pricing Area Start 
    ====================================================== -->
    <section class="pricing-main" id="pricing">
    	<div class="container text-center">
        
            <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Pricing</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
            
            <div class="row price-table">
            	<!-- Start: Price 01 -->
            	<div class="col-md-4 animated" data-animation="fadeInLeft" data-animation-delay="200">
                	<div class="price-single">
                        <h5>Basic</h5>
                        <div class="price-tb">
                        	<span>$</span>12 <i>/mon</i>
                        </div>
                        <ul class="lists">
                        	<li>Free update</li>
                            <li>Unlimited color</li>
                            <li>PSD file included</li>
                            <li class="disabled">1 month done</li>
                            <li class="disabled">3 month maintenance</li>
                            <li class="disabled">Free icons</li>
                            <li class="disabled">Documentation included</li>
                        </ul>
                        <a href="#" class="button-large">Purchase Now</a>
                    </div>
                </div>
            	<!-- End: Price 01 -->
                
            	<!-- Start: Price 02 -->
            	<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="600">
                	<div class="price-single active">
                        <h5>Proffesional</h5>
                        <div class="price-tb">
                        	<span>$</span>99 <i>/mon</i>
                        </div>
                        <ul class="lists">
                        	<li>Free update</li>
                            <li>Unlimited color</li>
                            <li>PSD file included</li>
                            <li class="disabled">1 month done</li>
                            <li class="disabled">3 month maintenance</li>
                            <li class="disabled">Free icons</li>
                            <li class="disabled">Documentation included</li>
                        </ul>
                        <a href="#" class="button-large">Purchase Now</a>
                    </div>
                </div>
            	<!-- End: Price 02 -->

            	<!-- Start: Price 03 -->
            	<div class="col-md-4 animated" data-animation="fadeInRight" data-animation-delay="600">
                	<div class="price-single">
                        <h5>Business</h5>
                        <div class="price-tb">
                        	<span>$</span>49 <i>/mon</i>
                        </div>
                        <ul class="lists">
                        	<li>Free update</li>
                            <li>Unlimited color</li>
                            <li>PSD file included</li>
                            <li class="disabled">1 month done</li>
                            <li class="disabled">3 month maintenance</li>
                            <li class="disabled">Free icons</li>
                            <li class="disabled">Documentation included</li>
                        </ul>
                        <a href="#" class="button-large">Purchase Now</a>
                    </div>
                </div>
            	<!-- End: Price 03 -->
            </div>
        
        </div>
    </section>
    <!-- =================================================
    Pricing Area End -->
    
    
    <!-- Map Area Start 
    ====================================================== -->
    <section class="map-main" id="contact">
    	<!-- Start: Address and Logo -->
    	<div class="address-on-map">
        	<div class="container">
                <span class="logo-address animated" data-animation="fadeInRight" data-animation-delay="200"><a href="#"><img src="img/logo.png" alt=""></a></span>
                <ul class="address">
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="400"><i class="fa fa-building"></i> Block 123/21, Manobakr, jagmatoran, UK. Pin : 9800989</li>
                    <li class="animated" data-animation="fadeInRight" data-animation-delay="600"><i class="fa fa-phone"></i> Phone : +44 (0) 9539064445</li>
                    <li class="animated" data-animation="fadeInRight" data-animation-delay="800"><i class="fa fa-envelope"></i> Email : <a href="#">info@company.com</a></li>
                </ul>
            </div>
        </div>
    	<!-- End: Address and Logo -->
        
    	<!-- Start: Google Map -->
    	<div id="map"></div>
    	<!-- End: Google Map -->
    </section>
    <!-- =================================================
    Map Area End -->
    
    
    <!-- Contact Area Start 
    ====================================================== -->
    <section class="contact-area">
    	<div class="container text-center">
        
            <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Get in touch now !</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
            
            <!-- Start: Contact Form Area -->
            <div class="contact-form-main clearfix">
            	<form name="contact" method="post">
                	<div id="contact-form">
                        <input type="text" id="contact-name" class="first-field animated" data-animation="fadeInUp" data-animation-delay="200" name="" placeholder="Your Name *">
                        <input type="text" id="contact-email" class="second-field animated" data-animation="fadeInUp" data-animation-delay="400" name="" placeholder="Your Email *">
                        <input type="text" id="contact-phone" class="third-field animated" data-animation="fadeInUp" data-animation-delay="600" name="" placeholder="Your Phone *">
                        <textarea id="contact-msg" class="forth-field animated" data-animation="fadeInUp" data-animation-delay="800" name="" placeholder="Tell Us Everything *"></textarea>
                        <button type="submit" id="contact-submit" class="input-submit animated" data-animation="fadeInUp" data-animation-delay="1000">Submit</button>
                    </div>
                    <div id="contact-loading">
                        Email Sending...
                    </div>
                    <div id="contact-success">
                        Your message sent sucessfully to our team and they will be in touch with you asap.
                    </div>
                    <div id="contact-failed">
                        Error...!, message sending faild , try after sometime.
                    </div>
                </form>
            </div>
            <!-- End: Contact Form Area -->
            
            <!-- Start: Contact Address Area -->
            <div class="contact-address clearfix">
            	<div class="col-md-4 animated" data-animation="fadeInLeft" data-animation-delay="200">
                	<i class="fa fa-building-o"></i>
                    <h5>Address</h5>
                    <p>Block 123/21, Manobakr, jagmatoran, UK. <br>Pin : 9800989</p>
                </div>
            	<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="400">
                	<i class="fa fa-phone"></i>
                    <h5>Phone</h5>
                    <p><strong>Mobile :</strong> +44 (0) 953 906 4445 <br><strong>Office :</strong> +44 (0) 423 034 5600</p>
                </div>
            	<div class="col-md-4 animated" data-animation="fadeInRight" data-animation-delay="600">
                	<i class="fa fa-envelope"></i>
                    <h5>Email</h5>
                    <p><strong>Project :</strong> <a href="#">info@company.com</a><br><strong>Support :</strong> <a href="#">support@company.com</a></p>
                </div>
            </div>
            <!-- End: Contact Address Area -->
        
        	<!-- Start: Social Icons Area -->
            <div class="social-main">
            	<ul class="social">
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="100"><a href="#"><i class="fa fa-facebook"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="200"><a href="#"><i class="fa fa-twitter"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="400"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="500"><a href="#"><i class="fa fa-skype"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="600"><a href="#"><i class="fa fa-behance"></i></a></li>
                	<li class="animated" data-animation="fadeInRight" data-animation-delay="700"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
        	<!-- End: Social Icons Area -->
        
        </div>
    </section>
    <!-- =================================================
    Contact Area End -->
    
    
    <!-- Client Logos Area Start 
    ====================================================== -->
    <section class="client-logos-main">
    	<div class="container carousel-main-cont clearfix">
        	
            <!-- Start: Carousel Area -->
            <div class="clients-carousel crsl-items" data-navigation="skill_nav">
            	<ul class="logo-carousel crsl-wrap">
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-01.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-02.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-04.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-05.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                </ul>
            </div>
            <!-- End: Carousel Area -->
            
            <!-- Start: Carousel Navigation -->
            <ul id="skill_nav" class="crsl-nav">
            	<li><a class="previous" href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li><a class="next" href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
          <!-- End: Carousel Navigation -->
            
        </div>
    </section>
    <!-- =================================================
    Client Logos Area End -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    
        <!-- Start: Footer Top -->
        <div class="footer-top">
        	<div class="container">
            	<div class="row clearfix">
                
                	<!-- Start: Footer Menu -->
                    <div class="col-md-2 footer-menu animated" data-animation="fadeInLeft" data-animation-delay="200">
                    	<nav class="footer-nav">
                        	<ul>
                            	<li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>  
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                	<!-- End: Footer Menu -->
                
                	<!-- Start: Footer About -->
                    <div class="col-md-4 footer-about animated" data-animation="fadeInUp" data-animation-delay="400">
                    	<img class="footer-logo" src="img/logo-footer.png" alt="">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin ondimentum odio pellentesque</p>
                    </div>
                	<!-- End: Footer About -->
                    
                    <!-- Start: Footer Address -->
                    <div class="col-md-3 footer-address animated" data-animation="fadeInUp" data-animation-delay="600">
                    	<ul>
                        	<li class="email"><a href="#">company@website.com</a></li>
                        	<li class="phone"><a href="#">(00)1800 1234 567</a></li>
                            <li class="address"><b>Lumen</b><br>Street Name, Unknown Place <br>Secret Street, Country, CT99 9899</li>
                        </ul>
                    </div>
                    <!-- End: Footer Address -->
                
                    <!-- Start: Footer Map -->
                    <div class="col-md-3 footer-map animated" data-animation="fadeInRight" data-animation-delay="800">
                    	<img class="map" src="img/map-footer.png" alt="">
                        <ul class="social-footer">
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <!-- End: Footer Map -->
                
                </div>
            </div>
        </div>
        <!-- End: Footer Top -->
        
        <!-- Start: Footer Bottom -->
        <div class="footer-bottom">
        	<div class="container">
                <p>&copy; Lumen - Crafter With <i class="fa fa-heart"></i> ...!  By <a href="www.responsiveexpert.com">Responsive Experts</a></p>
            </div>
        </div>
        <!-- End: Footer Bottom -->
        
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script><!-- jquery -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/jquery.particleground.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/particle.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script><!-- Flexslider Js -->
    <script type="text/javascript" src="js/flexslider-settings.js"></script><!-- Flexslider Settings Js -->
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script><!-- Easy Tab Js -->
    <script type="text/javascript" src="js/easytabs-settings.js"></script><!-- Easy Tab Js -->
    <script type="text/javascript" src="js/isotope.pkgd.js"></script><!-- Portfolio Filter Js -->
    <script type="text/javascript" src="js/orderform.js"></script><!-- Order Form Js -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/map-settings.js"></script><!-- Map Settings Js -->
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script><!-- Image Popup Js -->
    <script type="text/javascript" src="js/testimonialcarousel.js"></script><!-- Testimonial Carousel Js -->
    <script type="text/javascript">
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------
		
		$('.carousel').carousel({
		  interval: 5000
		})
    
    </script>
    <!--<script type="text/javascript" src="js/jquery.appear.js"></script> Appear Js -->
    <script type="text/javascript" src="js/responsiveCarousel.js"></script><!-- Appear Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------

		jQuery(document).ready(function($){
			$('.crsl-items').carousel({ visible: 5, itemMinWidth:171, itemMargin: 50 });
		});
		// ----------------- Portfolio Filter ---------------------
		// --------------------------------------------------------
	$(window).load(function() {
	
		var $container = $('.portfolio-content');
			// init
			$container.isotope({
			// options
			itemSelector: '.portfolio-items',
			layoutMode: 'fitRows'
		});
		// filter items on button click
		$('#filters').on( 'click', 'a', function() {
		  var filterValue = $(this).attr('data-filter');
		  $container.isotope({ filter: filterValue });
		});
		$('.button-group').each( function( i, buttonGroup ) {
			var $buttonGroup = $( buttonGroup );
			$buttonGroup.on( 'click', 'a', function() {
			  $buttonGroup.find('.is-checked').removeClass('is-checked');
			  $( this ).addClass('is-checked');
			});
		  });
	});
		// --------------------  Image Popup --------------------
	// --------------------------------------------------------
	
	$('.portfolio-items').magnificPopup({
	  delegate: 'a.zoom', // child items selector, by clicking on it popup will open
	  type: 'image'
	  // other options
	});
    </script>
    <script type="text/javascript" src="js/jquery.appear.js"></script><!-- Appear Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    <script type="text/javascript" src="js/forms.js"></script><!-- Contact Form Js -->
    
</body>
</html>
