<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Lumen - Multi-purpose Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/order-form.css"><!-- Light Theme Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
    <header class="header-area">
    	<div class="container clearfix">
        
        	<!-- Start: Logo Area -->
        	<div class="logo-area">
            	<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <span class="phone">+44 (0) 91 9539064445</span>
                <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            </div>
        	<!-- End: Logo Area -->
            
        	<!-- Start: Navigation Area -->
            <nav class="nav-main">
            	<ul class="menu-cont">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio-01.html">Portfolio</a></li>
                    <li><a href="#">Pages</a>
                    	<ul class="sub-menu">
                        	<li><a href="pricing.html">Pricing</a></li>
                        	<li><a href="team.html">Team</a></li>
                        	<li><a href="blog.html">Blog</a></li>
                        	<li><a href="blog-single.html">Blog Single</a></li>
                        	<li><a href="coming-soon.html">Coming Soon</a></li>
                        	<li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="active"><a href="order-now.html" class="nav-order-btn">Order Now</a></li>
                </ul>
            </nav>
        	<!-- End: Navigation Area -->
        
        </div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section id="home">
    	<div id="particles" class="inner-particle">
        
            <div class="cont-area-inner">
            	<div class="inner-rocket-img"><img src="img/rocket-inner.png" alt=""></div>
                <div class="heading-area">
                	<div class="container clearfix">
                        <div class="col-md-8">
                            <h1>Order</h1>
                        </div>
                        <div class="col-md-4">
                            <ul class="breadcrumbs-inner">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li>Order</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Start: Banner Bottom -->
            <div class="banner-btm-img"><img src="img/buildings.png" alt=""></div>
            <!-- End: Banner Bottom -->
        
    	</div>    
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- Order Area Start 
    ====================================================== -->
    <section class="order-main" id="order-now">
        
        <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Start Your Order !</h2>
        <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
        
        <!-- Start: Order Form -->
       <form action="place-order.php" method="post" id="order_frm">
        <div class="order-form">
            <div class="container text-center">
                <!-- Order Buttons Start -->
                <div class="order-btns clearfix">
                    <div class="col-md-4">
                        <a class="order-opt-link active" id="order-psd-to-res">
                            <span class="icon"><i class="fa fa-html5"></i></span>
                            <span id="psd-to-res">PSD to HTML5</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="order-opt-link" id="order-psd-to-ecom">
                            <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                            <span id="psd-to-ecom">CMS / ecommerce</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="order-opt-link" id="order-concept">
                            <span class="icon"><i class="fa fa-lightbulb-o"></i></span>
                            <span id="order-con-id">Other Services</span>
                        </a>
                    </div>              
                </div>
                <!-- Order Buttons End -->
                
                <!-- Order Form Categories Start -->
                <div class="order-catogories clearfix">
                
                    <!-- Order section Start -->
                    <div class="col-md-8 clearfix">
                        <div class="row">
                    
                            <!-- Package1 Start -->
                            <div class="col-md-6" id="html5-pkg1">
                                <div class="html5-web">
                                    <div class="normal-pk active" id="normal-pk1">
                                        <h3>Basic Package</h3>
                                        <div class="price" id="price-pk1"><span>$</span>89</div>
                                        <p>( for the home page )</p>
                                        <p class="high-cont">$49 - per inner page</p>
                                        <p class="roboto">W3C Valid HTML5, Optimized CSS3, <br>Custom Fonts</p>
                                    </div>
                                </div>
                            </div>
                             <!-- Package1 End -->
                             <!-- Package2 Start -->
                            <div class="col-md-6" id="html5-pkg2">
                                <div class="html5-web">
                                    <div class="normal-pk" id="normal-pk2">
                                        <h3>Hi-End Package</h3>
                                        <div class="price" id="price-pk2"><span>$</span>129</div>
                                        <p>( for the home page )</p>
                                        <p class="high-cont">$49 - per inner page</p>
                                        <p class="roboto"><strong>Basic Package +</strong> <br>Responsive Bootstrap, SEO, Speed Optimization</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Package2 End -->
                            
                            <!-- CMS Services Start -->
                            <div class="col-md-12 cms-category" id="cms-main-category">
                                <div class="row">
                                    <!-- wordpress section start -->
                                    <div class="col-md-3">
                                        <div class="cms-cont" id="cms-wordpress">
                                            <i class="fa fa-wordpress"></i>
                                            <h5>WordPress</h5>
                                            <p id="wrdpress_pkg"><span>$</span>190</p>
                                        </div>
                                    </div>
                                    <!-- wordpress section end -->
                                    <!-- joomla section start -->
                                    <div class="col-md-3">
                                        <div class="cms-cont" id="cms-joomla">
                                            <i class="fa fa-joomla"></i>
                                            <h5>Joomla</h5>
                                            <p id="joom_pkg"><span>$</span>185</p>
                                        </div>
                                    </div>
                                    <!-- joomla section end -->
                                    <!-- Drupal section start -->
                                    <div class="col-md-3">
                                        <div class="cms-cont" id="cms-drupal">
                                            <i class="fa fa-drupal"></i>
                                            <h5>Drupal</h5>
                                            <p id="drup_pkg"><span>$</span>199</p>
                                        </div>
                                    </div>
                                    <!-- Drupal section end -->
                                    <div class="col-md-3">
                                        <div class="cms-cont" id="cms-magento">
                                            <span class="fa-magento"></span>
                                            <h5>Magento</h5>
                                            <p id="magento_pkg"><span>$</span>350</p>
                                        </div>
                                    </div>    
                                     <div class="col-md-3">
                                        <div class="cms-cont" id="cms-shopify">
                                            <span class="fa-shopify"></span>
                                            <h5>Shopify</h5>
                                            <p id="shopify_pkg"><span>$</span>300</p>
                                        </div>
                                    </div>   
                                     <div class="col-md-3">
                                        <div class="cms-cont" id="cms-prestashop">
                                            <span class="fa-prestashop"></span>
                                            <h5>Prestashop</h5>
                                            <p id="prestashop_pkg"><span>$</span>260</p>
                                        </div>
                                    </div>   
                                     <div class="col-md-3">
                                        <div class="cms-cont" id="cms-opencart">
                                            <span class="fa-opencart"></span>
                                            <h5>Opencart</h5>
                                            <p id="opencart_pkg"><span>$</span>250</p>
                                        </div>
                                    </div>   
                                     <div class="col-md-3">
                                        <div class="cms-cont" id="cms-virtuemart">
                                            <span class="fa-virtuemart"></span>
                                            <h5>Virtuemart</h5>
                                            <p id="virtuemart_pkg"><span>$</span>256</p>
                                        </div>
                                    </div>                               
                                </div>
                            </div>
                            <!-- CMS Services End -->
                            
                            <div class="col-md-12">
                                <!-- Additional Options Start -->
                                <div class="addi-opts" id="add_options">
                                    <h6>Advanced HTML Options</h6>
                                    <ul class="list-opt clearfix">
                                         <!--  Option1 Start -->
                                        <li>
                                           <input type="checkbox" id="dyn_menus" value="Dynamic Menus <span>[$18]</span>" name="html_options[]" class="check-opt" data="18">Dynamic Menus <span>[$18]</span>
                                        </li>
                                         <!--  Option1 End -->
                                         <!--  Option2 Start -->
                                        <li>
                                           <input type="checkbox" id="jquery_option" value="Jquery Implementation [$9]" name="html_options[]" class="check-opt" data="9">Jquery Implementation <span>[$9]</span>
                                        </li>
                                         <!--  Option2 End -->
                                         <!--  Option3 Start -->
                                        <li>
                                           <input type="checkbox" id="comment_option" value="Commented HTML5 [$8]" name="html_options[]" class="check-opt" data="8">Commented HTML5 <span>[$8]</span>
                                        </li>
                                        <!--  Option3 End -->
                                        <!--  Option4 Start -->
                                        <li>
                                            <input type="checkbox" id="seo_option"  value="SEO semantic coding [$9]" name="html_options[]" class="check-opt" data="9">SEO semantic coding <span>[$9]</span>
                                        </li>
                                        <!--  Option4 End -->
                                        <!--  Option5 Start -->
                                        <li>
                                           <input type="checkbox" id="cssani_option" value="CSS3 Animations [$9]" name="html_options[]" class="check-opt" data="9">CSS3 Animations <span>[$9]</span>
                                        </li>
                                        <!--  Option5 End -->
                                    
                                        <!--  Option6 Start -->
                                        <li>
                                            <input type="checkbox" id="speed_option" value="Load speed optimization [$9]" name="html_options[]" class="check-opt" data="9">Load speed optimization <span>[$9]</span>
                                        </li>
                                        <!--  Option6 End -->
                                     </ul>
                                </div>
                                <!-- Additional Options End -->
                                
                                <!-- Form Start -->
                                <div class="submit-opts-form clearfix">
                                 <div class="controls" id="error_order" style="color:red;"></div>
                                    <div class="clearfix">
                                        <input type="text" name="customer_choice" style="display: none;"/>
                                        <input type="text" name="customer_sub_choice" style="display: none;"/>
                                        <input type="text" name="type_cost" style="display: none;"/>
                                        <input type="text" name="actual_amt" style="display:none;"/>
                                        <input type="text" name="dis_per" style="display:none;"/>																																					
                                        <input type="text" name="order_total_amt" style="display: none;"/>	
                                        <input type="text" name="innerpage_cost" style="display: none;"/>	
                                        <input type="text" placeholder="Your Name *"  name="customer_name" class="first-field">
                                        <input type="text" placeholder="Your Email *" name="customer_email" class="second-field">
                                        <input type="text" placeholder="Your Phone" name="customer_contact"  class="third-field">
                                        <textarea cols="10" rows="5" name="customer_message" placeholder="Project Description *" class="forth-field"></textarea>
                                    </div>  
                                    <!-- Order Concept Area Start -->                           
                                    <div class="orderbtn-area" id="order_concept_area">
                                        <p><img src="img/pay-img.jpg" alt=""></p>
                                        <p>By clicking the ORDER NOW button, you agree <br> to the <a target="_blank" href="#">Terms &amp; Conditions</a>.</p>
                                        <div class="order-btn-cont"><a href="#" class="button" id="order_btn_id2">Order Now !</a></div>
                                    </div>
                                    <!-- Order Concept Area End -->           
                               </div>
                                <!-- Form End -->
                            </div>
                        </div>
                    </div>
                    <!-- Order Section End -->
                
                    <!-- Order Summary Start -->
                    <div class="col-md-4 clearfix" id="order_summary_box">
                        <div class="summary-box">
                            <div class="heading-total">Order Summary : <span class="color-txt" id="order_total"><span>$</span>0</span></div>
                            <!-- Package Features Start -->
                            <div class="summary-basic-pack" id="summary-pack">
                                <h5>Basic Pack Includes</h5>
                                <ul class="pack-in">
                                    <li><span><i class="fa fa-desktop"></i></span> Desktop Layout</li>
                                    <li><span><i class="fa fa-font"></i></span> Custom fonts</li>
                                    <li><span><i class="fa fa-code"></i></span> W3C Valid HTML</li>
                                    <li><span><i class="fa fa-file-code-o"></i></span> W3C Valid CSS</li>
                                </ul>
                            </div>
                            <!-- Package Features End -->
                            <!-- Innerpage count section Start -->
                            <div class="pages-area-cal">
                                <ul class="page-ul">
                                    <li>Inner Pages</li>
                                    <li><input type="text" class="pages-txtbx" name="conversion_inner_pages" placeholder="0"></li>
                                    <li>ETA</li>
                                    <li>
                                    <input type="text" class="pages-selbx" name="etaDropDown" value="3 Day" id="etaDropDown" placeholder="3 Day">
                                    </li>
                                </ul>
                            </div>
                            <!-- Innerpage count section End -->
                            <!-- Extra option selected section Start -->
                            <div class="summary-basic-pack">
                                <h5>Extra Options</h5>
                                <ul class="pack-add" id="pack-add">
                                <li id="nothing">No Option Selected</li>
                                </ul>
                            </div>
                            <!-- Extra option selected section End -->
                            <!-- Discount coupon section Start -->
                            <div class="coupon-box">
                                <h5><span><i class="fa fa-gift"></i></span> Have a Discount Coupon ?</h5>
                                <input type="text" name="coupon_text" id="coupon_text" class="coupon-txtbx" placeholder="Enter Code">
                                <a href="#order_btn_id2" id="discnt_btn_id">Apply !</a>
                                <p id="dis_price"></p>
                            </div>
                            <!-- Discount coupon section End -->
                            <!-- Main order button area Start -->
                            <div class="orderbtn-area">
                                <p><img src="img/pay-img.jpg" alt=""></p>
                                <p>By clicking the ORDER NOW button, you agree <br> to the <a target="_blank" href="#">Terms &amp; Conditions</a>.</p>
                                <div class="order-btn-cont"><a href="#" class="button" id="order_btn_id">Order Now !</a></div>
                            </div>
                            <!-- Main order button area end -->
                        </div>
                    </div>
                    <!-- Order Summary End -->
                
                </div>
                <!-- Order Form Categories End -->
            </div>
        </div>
        </form>
        <!-- Start: Order Form -->
            
    </section>
    <!-- =================================================
    Order Area End -->
    
    
    <!-- Client Logos Area Start 
    ====================================================== -->
    <section class="client-logos-main">
    	<div class="container carousel-main-cont clearfix">
        	
            <!-- Start: Carousel Area -->
            <div class="clients-carousel crsl-items" data-navigation="skill_nav">
            	<ul class="logo-carousel crsl-wrap">
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-01.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-02.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-04.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-05.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                </ul>
            </div>
            <!-- End: Carousel Area -->
            
            <!-- Start: Carousel Navigation -->
            <ul id="skill_nav" class="crsl-nav">
            	<li><a class="previous" href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li><a class="next" href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
          <!-- End: Carousel Navigation -->
            
        </div>
    </section>
    <!-- =================================================
    Client Logos Area End -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    
        <!-- Start: Footer Top -->
        <div class="footer-top">
        	<div class="container">
            	<div class="row clearfix">
                
                	<!-- Start: Footer Menu -->
                    <div class="col-md-2 footer-menu animated" data-animation="fadeInLeft" data-animation-delay="200">
                    	<nav class="footer-nav">
                        	<ul>
                            	<li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>  
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                	<!-- End: Footer Menu -->
                
                	<!-- Start: Footer About -->
                    <div class="col-md-4 footer-about animated" data-animation="fadeInUp" data-animation-delay="400">
                    	<img class="footer-logo" src="img/logo-footer.png" alt="">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin ondimentum odio pellentesque</p>
                    </div>
                	<!-- End: Footer About -->
                    
                    <!-- Start: Footer Address -->
                    <div class="col-md-3 footer-address animated" data-animation="fadeInUp" data-animation-delay="600">
                    	<ul>
                        	<li class="email"><a href="#">company@website.com</a></li>
                        	<li class="phone"><a href="#">(00)1800 1234 567</a></li>
                            <li class="address"><b>Lumen</b><br>Street Name, Unknown Place <br>Secret Street, Country, CT99 9899</li>
                        </ul>
                    </div>
                    <!-- End: Footer Address -->
                
                    <!-- Start: Footer Map -->
                    <div class="col-md-3 footer-map animated" data-animation="fadeInRight" data-animation-delay="800">
                    	<img class="map" src="img/map-footer.png" alt="">
                        <ul class="social-footer">
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <!-- End: Footer Map -->
                
                </div>
            </div>
        </div>
        <!-- End: Footer Top -->
        
        <!-- Start: Footer Bottom -->
        <div class="footer-bottom">
        	<div class="container">
                <p>&copy; Lumen - Crafter With <i class="fa fa-heart"></i> ...!  By <a href="www.responsiveexpert.com">Responsive Experts</a></p>
            </div>
        </div>
        <!-- End: Footer Bottom -->
        
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script><!-- jquery -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/jquery.particleground.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/particle.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/orderform.js"></script><!-- Order Form Js -->
    <script type="text/javascript" src="js/responsiveCarousel.js"></script><!-- Appear Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------

		jQuery(document).ready(function($){
			$('.crsl-items').carousel({ visible: 5, itemMinWidth:171, itemMargin: 50 });
		});
    
    </script>
    <script type="text/javascript" src="js/jquery.appear.js"></script><!-- Appear Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    
</body>
</html>
