<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Lumen - Multi-purpose Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
    <header class="header-area">
    	<div class="container clearfix">
        
        	<!-- Start: Logo Area -->
        	<div class="logo-area">
            	<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <span class="phone">+44 (0) 91 9539064445</span>
                <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            </div>
        	<!-- End: Logo Area -->
            
        	<!-- Start: Navigation Area -->
            <nav class="nav-main">
            	<ul class="menu-cont">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="services.html">Services</a></li>
                    <li><a href="portfolio-01.html">Portfolio</a></li>
                    <li><a href="#">Pages</a>
                    	<ul class="sub-menu">
                        	<li><a href="pricing.html">Pricing</a></li>
                        	<li><a href="team.html">Team</a></li>
                        	<li><a href="blog.html">Blog</a></li>
                        	<li><a href="blog-single.html">Blog Single</a></li>
                        	<li><a href="coming-soon.html">Coming Soon</a></li>
                        	<li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="order-now.html" class="nav-order-btn">Order Now</a></li>
                </ul>
            </nav>
        	<!-- End: Navigation Area -->
        
        </div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section id="home">
    	<div id="particles" class="inner-particle">
        
            <div class="cont-area-inner">
            	<div class="inner-rocket-img"><img src="img/rocket-inner.png" alt=""></div>
                <div class="heading-area">
                	<div class="container clearfix">
                        <div class="col-md-8">
                            <h1>Services</h1>
                        </div>
                        <div class="col-md-4">
                            <ul class="breadcrumbs-inner">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li>Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Start: Banner Bottom -->
            <div class="banner-btm-img"><img src="img/buildings.png" alt=""></div>
            <!-- End: Banner Bottom -->
        
    	</div>    
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- Services Area Start 
    ====================================================== -->
    <section class="services-main" id="services">
    	<div class="container">
        
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
            
            <!-- Start: Services All -->
            <div class="row service-all clearfix">
            	<!-- Start: Service 01 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="100">
                	<i class="fa fa-lightbulb-o"></i>
                    <h5>Visualise</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 01 -->
                
            	<!-- Start: Service 02 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="200">
                	<i class="fa fa-flask"></i>
                    <h5>Research</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 02 -->
                
            	<!-- Start: Service 03 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="300">
                	<i class="fa fa-cubes"></i>
                    <h5>Develop</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 03 -->
                
            	<!-- Start: Service 04 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="400">
                	<i class="fa fa-clock-o"></i>
                    <h5>Time tracking</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 04 -->
                
            	<!-- Start: Service 05 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="500">
                	<i class="fa fa-bar-chart"></i>
                    <h5>Campaign marketing</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 05 -->
                
            	<!-- Start: Service 06 -->
                <div class="col-md-4 service-single animated" data-animation="fadeInUp" data-animation-delay="600">
                	<i class="fa fa-globe"></i>
                    <h5>Search optimisation</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in con
dimentum pellen</p>
                </div>
            	<!-- End: Service 06 -->
            </div>
            <!-- End: Services All -->
        
        </div>
    </section>
    <!-- =================================================
    Services Area End -->
    
    
    <!-- Want More Area Start 
    ====================================================== -->
    <section class="want-more-main">
    	<div class="container">
        	<div class="row clearfix">
            
            	<!-- Start: Left Container -->
                <div class="col-md-5 want-more-left">
                	<h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Want more?</h2>
                    <hr class=" animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="600">We offer a wide range of quality services.. <br>Get everything and start creating.</div>
                    
                    <!-- Start: More Features -->
                    <div class="more-features">
                    	<!-- Start: Features 01 -->
                        <div class="features-single clearfix animated" data-animation="fadeInUp" data-animation-delay="200">
                        	<div class="features-icon"><i class="fa fa-paint-brush"></i></div>
                            <div class="features-cont">
                            	<h6>Awesome design</h6>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue.</p>
                            </div>
                        </div>
                    	<!-- End: Features 01 -->
                        
                    	<!-- Start: Features 02 -->
                        <div class="features-single clearfix animated" data-animation="fadeInUp" data-animation-delay="400">
                        	<div class="features-icon"><i class="fa fa-link"></i></div>
                            <div class="features-cont">
                            	<h6>SEO optimised</h6>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue.</p>
                            </div>
                        </div>
                    	<!-- End: Features 02 -->
                        
                    	<!-- Start: Features 03 -->
                        <div class="features-single clearfix animated" data-animation="fadeInUp" data-animation-delay="600">
                        	<div class="features-icon"><i class="fa fa-desktop"></i></div>
                            <div class="features-cont">
                            	<h6>Fully Responsive</h6>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue.</p>
                            </div>
                        </div>
                    	<!-- End: Features 03 -->
                    </div>
                    <!-- Start: More Features -->
                </div>
            	<!-- End: Left Container -->
            
            	<!-- Start: Right Container -->
                <div class="col-md-7 want-more-right animated" data-animation="fadeIn" data-animation-delay="200"><img class="big-image" src="img/executive.png" alt=""></div>
            	<!-- End: Right Container -->
            
            </div>
        </div>
    </section>
    <!-- =================================================
    Want More Area End -->
    
    
    <!-- Pricing Area Start 
    ====================================================== -->
    <section class="pricing-main" id="pricing">
    	<div class="container text-center">
        
            <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Pricing</h2>
            <div class="medium-txt animated" data-animation="fadeInUp" data-animation-delay="400">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio dolor sit amet. &quot;</div>
            
            <div class="row price-table">
            	<!-- Start: Price 01 -->
            	<div class="col-md-4 animated" data-animation="fadeInLeft" data-animation-delay="200">
                	<div class="price-single">
                        <h5>Basic</h5>
                        <div class="price-tb">
                        	<span>$</span>12 <i>/mon</i>
                        </div>
                        <ul class="lists">
                        	<li>Free update</li>
                            <li>Unlimited color</li>
                            <li>PSD file included</li>
                            <li class="disabled">1 month done</li>
                            <li class="disabled">3 month maintenance</li>
                            <li class="disabled">Free icons</li>
                            <li class="disabled">Documentation included</li>
                        </ul>
                        <a href="#" class="button-large">Purchase Now</a>
                    </div>
                </div>
            	<!-- End: Price 01 -->
                
            	<!-- Start: Price 02 -->
            	<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="600">
                	<div class="price-single active">
                        <h5>Proffesional</h5>
                        <div class="price-tb">
                        	<span>$</span>99 <i>/mon</i>
                        </div>
                        <ul class="lists">
                        	<li>Free update</li>
                            <li>Unlimited color</li>
                            <li>PSD file included</li>
                            <li class="disabled">1 month done</li>
                            <li class="disabled">3 month maintenance</li>
                            <li class="disabled">Free icons</li>
                            <li class="disabled">Documentation included</li>
                        </ul>
                        <a href="#" class="button-large">Purchase Now</a>
                    </div>
                </div>
            	<!-- End: Price 02 -->

            	<!-- Start: Price 03 -->
            	<div class="col-md-4 animated" data-animation="fadeInRight" data-animation-delay="600">
                	<div class="price-single">
                        <h5>Business</h5>
                        <div class="price-tb">
                        	<span>$</span>49 <i>/mon</i>
                        </div>
                        <ul class="lists">
                        	<li>Free update</li>
                            <li>Unlimited color</li>
                            <li>PSD file included</li>
                            <li class="disabled">1 month done</li>
                            <li class="disabled">3 month maintenance</li>
                            <li class="disabled">Free icons</li>
                            <li class="disabled">Documentation included</li>
                        </ul>
                        <a href="#" class="button-large">Purchase Now</a>
                    </div>
                </div>
            	<!-- End: Price 03 -->
            </div>
        
        </div>
    </section>
    <!-- =================================================
    Pricing Area End -->
    
    
    <!-- Testimonial Area Start 
    ====================================================== -->
    <section class="testimonial-main">
    	<div class="solid-bg">
        	<div class="container text-center">
            	<div class="testimonial-cont-main">
                	<div  class="testimonial-cont animated" data-animation="fadeInUp" data-animation-delay="200">
        
                    <!-- Testimonial Slider Start -->
                    <div id="carousel-example-generic" class="lum-testimonial carousel slide" data-ride="carousel">
                    
                        <!-- Slider Indicators Start -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><a href="#"></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"><a href="#"></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"><a href="#"></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"><a href="#"></a></li>
                        </ol>
                        <!-- Slider Indicators End -->
                        
                        <!-- Wrapper for slides Start -->
                        <div class="carousel-inner">
                        
                                <!-- Slide 01 Start -->
                                <div class="item active">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 01 End -->
                                
                                <!-- Slide 02 Start -->
                                <div class="item">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 02 End -->
                                
                                <!-- Slide 03 Start -->
                                <div class="item">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 03 End -->
                                
                                <!-- Slide 04 Start -->
                                <div class="item">
                                    <div class="testimonial-user-photo"><span><img src="img/testimonial-user-01.jpg" alt=""></span></div>
                                    <p>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in consectetur adipiscing condimentum odio libero consectetur adipiscing elit. Nunc euismod sed libero adipiscing dolor sit amet. &quot;</p>
                                    <p><span>- Martina Henry -</span></p>
                                </div>
                                <!-- Slide 04 End -->
                                
                        </div>
                        <!-- Wrapper for slides End -->
                    
                    </div>
                    <!-- Testimonial Slider End -->
                	
                    </div>
        		</div>
        	</div>
        </div>
    </section>
    <!-- =================================================
    Testimonial Area End -->
    
    
    <!-- Client Logos Area Start 
    ====================================================== -->
    <section class="client-logos-main">
    	<div class="container carousel-main-cont clearfix">
        	
            <!-- Start: Carousel Area -->
            <div class="clients-carousel crsl-items" data-navigation="skill_nav">
            	<ul class="logo-carousel crsl-wrap">
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-01.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-02.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-04.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-05.png" alt=""></a></li>
                	<li class="crsl-item"><a href="#"><img src="img/client-logo-03.png" alt=""></a></li>
                </ul>
            </div>
            <!-- End: Carousel Area -->
            
            <!-- Start: Carousel Navigation -->
            <ul id="skill_nav" class="crsl-nav">
            	<li><a class="previous" href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li><a class="next" href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
          <!-- End: Carousel Navigation -->
            
        </div>
    </section>
    <!-- =================================================
    Client Logos Area End -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    
        <!-- Start: Footer Top -->
        <div class="footer-top">
        	<div class="container">
            	<div class="row clearfix">
                
                	<!-- Start: Footer Menu -->
                    <div class="col-md-2 footer-menu animated" data-animation="fadeInLeft" data-animation-delay="200">
                    	<nav class="footer-nav">
                        	<ul>
                            	<li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>  
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                	<!-- End: Footer Menu -->
                
                	<!-- Start: Footer About -->
                    <div class="col-md-4 footer-about animated" data-animation="fadeInUp" data-animation-delay="400">
                    	<img class="footer-logo" src="img/logo-footer.png" alt="">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod sed libero at congue. Praesent vulputate dolor velit, in condimentum odio pellentesin ondimentum odio pellentesque</p>
                    </div>
                	<!-- End: Footer About -->
                    
                    <!-- Start: Footer Address -->
                    <div class="col-md-3 footer-address animated" data-animation="fadeInUp" data-animation-delay="600">
                    	<ul>
                        	<li class="email"><a href="#">company@website.com</a></li>
                        	<li class="phone"><a href="#">(00)1800 1234 567</a></li>
                            <li class="address"><b>Lumen</b><br>Street Name, Unknown Place <br>Secret Street, Country, CT99 9899</li>
                        </ul>
                    </div>
                    <!-- End: Footer Address -->
                
                    <!-- Start: Footer Map -->
                    <div class="col-md-3 footer-map animated" data-animation="fadeInRight" data-animation-delay="800">
                    	<img class="map" src="img/map-footer.png" alt="">
                        <ul class="social-footer">
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <!-- End: Footer Map -->
                
                </div>
            </div>
        </div>
        <!-- End: Footer Top -->
        
        <!-- Start: Footer Bottom -->
        <div class="footer-bottom">
        	<div class="container">
                <p>&copy; Lumen - Crafter With <i class="fa fa-heart"></i> ...!  By <a href="www.responsiveexpert.com">Responsive Experts</a></p>
            </div>
        </div>
        <!-- End: Footer Bottom -->
        
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script><!-- jquery -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/jquery.particleground.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/particle.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/testimonialcarousel.js"></script><!-- Testimonial Carousel Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------
		
		$('.carousel').carousel({
		  interval: 5000
		})
    
    </script>
    <!--<script type="text/javascript" src="js/jquery.appear.js"></script> Appear Js -->
    <script type="text/javascript" src="js/responsiveCarousel.js"></script><!-- Appear Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------

		jQuery(document).ready(function($){
			$('.crsl-items').carousel({ visible: 5, itemMinWidth:171, itemMargin: 50 });
		});
    
    </script>
    <script type="text/javascript" src="js/jquery.appear.js"></script><!-- Appear Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    
</body>
</html>
