<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Lumen - Multi-purpose Bootstrap Template</title>
<link rel="shortcut icon" href="images/favicon.ico">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/style.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Google Font here -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif;-->
</head>
<body>
<div id="wrapper"> 
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <div class="sideArrow"><a id="menu-toggle" href="#" class="btn btn-default"><i class="fa fa-chevron-right"></i></a></div>
    <div class="sidebar-brand"> <a href="#"><img src="images/logo.jpg" width="147" alt=""></a> </div>
    <ul class="sidebar-nav">
      <li><span>Contents.</span></li>
      <li><a href="#wbmenu">Add/Edit Website menu</a></li>
      <li><a href="#tabs">Update Features Tab Contents</a></li>
      <li><a href="#portfolio"> Update Gallery images</a></li>
      <li><a href="#about">Add/Edit Testimonial area</a></li>
      <li><a href="#contact"> Set up Contact Form</a></li>
      <li><a href="#credits"> Sources and Credits</a></li>
    </ul>
    <p>If you have any questions that are beyond the scope of this help file, please feel free to email me via<a href="http://themeforest.net/user/responsiveexperts" target="_blank"> user page contact form</a>. 
      Thanks so much!</p>
  </div>
  <!-- Page content -->
  <div id="page-content-wrapper">
    <div class="fixedTop"><a href="http://themeforest.net/user/responsiveexperts/portfolio" target="_blank" class="viewMore">View more products</a></div>
    <div class="content-header">
      <h1>Lumen - Documentation</h1>
    </div>
    <!-- Keep all page content within the page-content inset div! -->
    <div class="page-content inset">
      <div class="row">
        <h2 id="wbmenu">Add/Edit Website Menu</h2>
        <p>1. Open the index.html file </p>
        <p>2. Find out the section as bellow.</p>
        <p><img src="images/menu.jpg"></p>
        <p class="bottomLine"></p>
        <h2 id="tabs">Update Features Tab Contents</h2>
        <p>Find out the section as bellow. You can add or remove features tab navigation by editing below content.</p>
        <p><img src="images/tab01.jpg"></p>
        <p>Find out the section as bellow to edit the features tab content.</p>
        <p><img src="images/tab02.jpg"></p>
        <h2 id="portfolio">Update Gallery images</h2>
        <p>Open index.html file and go to the Gallery section and change image path with your image path.</p>
        <img src="images/portfolio-image.jpg">
        <p class="bottomLine"></p>
       <h2 id="about">Update Testimonial</h2>
        <p>Open index.html file and go to the Gallery section and change image path with your image path.</p>
        <img src="images/testimonial.jpg">
        <p class="bottomLine">&nbsp;</p>
        <h2 id="contact">Set up Contact Form</h2>
        <p>To set up the contact form to send emails with the persons which are contacting you, open the folder "php" and open "reachus.php" file and change the email from line 24 with your own email.
        <pre>Line 24: $to = &quot;mail.responsiveexperts@gmail.com&quot;; /* Enter Your Specific email ID Here */</pre>
        </p>
        <p class="bottomLine">&nbsp;</p>
        
        <h2 id="credits">7. Sources and Credits</h2>
        <p>
        <ol>
          <li>http://jquery.com/</li>
          <li>http://getbootstrap.com/</li>
          <li>http://www.google.com/fonts/specimen/Open+Sans</li>
          <li>http://www.woothemes.com/flexslider/</li>
          <li>http://wallpaperswide.com/</li>
          <li>http://fontawesome.io/</li>
          <li>http://basilio.github.io/responsiveCarousel/</li>
          <li>http://os.alfajango.com/easytabs/</li>
          <li>http://daneden.github.io/animate.css/</li>
          <li>https://github.com/morr/jquery.appear</li>
          <li>http://dimsemenov.com/plugins/magnific-popup/</li>
        </ol>
        </p>
        <p class="bottomLine">&nbsp;</p>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/bootstrap.js"></script> 
<!-- Custom JavaScript for the Menu Toggle --> 
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });
    </script> 
<!--  Somth page scroll  --> 
<script>
		$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				$('html,body').animate({
				  scrollTop: target.offset().top -80
				}, 1000);
				$('a[href*=#]:not([href=#])').removeClass('active');
				$(this).addClass('active');
				return false;
			  }
			}
		  });
		});
    </script>
</body>
</html>
